# nursepro

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sign/: ControlKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DHCNURBRDDZCWXYSPGJHLCSB1.json  DHCNURBarthelLR.json  DHCNURDDFXPGJHLJLDLR.json  DHCNUREKDDFXPGLBHDLR.json  DHCNUREKHLPGDLR.json  DHCNUREKRCSHNLADLLBBZSLR.json  DHCNUREKYCHLJL.json  DHCNURFKPGDLR.json  DHCNURGLHTFXYSPGJHLCSLR.json  DHCNURHLJLDLR.json  DHCNURHZZLNLPDB.json  DHCNURRYZKHLPGDCRHZLR.json  GetInfusionByWard.json  GetLabOutList.json  GetOutSideData.json  GetRfidPatList.json  GetXmlValues.json  delOrExchange.json  editTextConvert.json  getBloodInfo.json  getConnectList.json  getInfusionBloodInfo.json  getInfusionOrdList.json  getKnowledgeContent.json  getKnowledgeTree.json  getLabOutDetail.json  getMainConfig.json  getModelData.json  getModelList.json  getNewEmrList.json  getNotifyList.json  getOrderTasks.json  getOrders.json  getPatWristInfo.json  getScanInfo.json  pda.xml
app/src/main/res/drawable/: bg_afterpay_input.xml  bg_bed_noclick.xml  bg_bed_page_normal.xml  bg_bed_selector.xml  bg_bedmap_itemleft.xml  bg_bedmap_search.xml  bg_bedselect_group.xml  bg_bedselect_group_normal.xml  bg_bedselect_group_selector.xml  bg_blood_content_selector.xml  bg_blood_end_selected.xml  bg_blood_today.xml  bg_bloodcircle_0.xml  bg_bloodcircle_1.xml  bg_bloodcircle_2.xml  bg_bloodcircle_3.xml  bg_bloodcircle_4.xml  bg_bloodcircle_5.xml  bg_bloodcircle_selector1.xml  bg_bloodcircle_selector2.xml  bg_bloodcircle_selector3.xml  bg_bloodcircle_selector4.xml  bg_bloodcircle_selector5.xml  bg_bloodsign_normal.xml  bg_bloodsign_selector.xml  bg_carelevel1.xml  bg_checklab_noresult.xml  bg_cheklab_getresult.xml  bg_dialog_tip.xml  bg_dialog_unclick.xml  bg_docorders_normal.xml  bg_docorders_selected.xml  bg_docorders_selector.xml  bg_dosingreview_1.xml  bg_dosingreview_2.xml  bg_drugorder_error.xml  bg_drugorder_error_miss.xml  bg_drugorder_error_wrong.xml  bg_drugorder_normal.xml  bg_drugorder_selected.xml  (+131 more)
app/src/main/res/drawable-xhdpi/: bg_lab_checked.xml  bg_lab_uncheck.xml  bg_skintest.xml  edit_comm.xml  keypresscolor.xml  nur_record_btn_bg_unclickable.xml
app/src/main/res/layout/: activity_base.xml  activity_classification.xml  activity_getjson.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_single.xml  activity_nurse_set.xml  activity_section.xml  activity_splash.xml  allotbedresult_dialog_layout.xml  bed_set_dialog_layout.xml  bindrfid_dialog_layout.xml  bloodoperationresult_dialog_layout.xml  comm_dialog_layout.xml  comm_item.xml  comm_ok_cancel_dialog_layout.xml  count_time_dialog_item_tv.xml  count_time_dialog_layout.xml  custom_marker_view.xml  dialog_pathandover_confirm.xml  dialog_pathandover_connecttype.xml  dialog_pathandover_typefilter.xml  dialog_push.xml  dialog_toast.xml  dialog_update.xml  dosingreviewresult_dialog_layout.xml  double_dialog_layout.xml  drughandover_dialog_layout.xml  drugpre_dialog_layout.xml  drugreceive_dialog_layout.xml  drugreview_dialog_layout.xml  drugrlreg_dialog_layout.xml  drugrlregedit_dialog_layout.xml  drugrlregresult_dialog_layout.xml  edcomm_item.xml  endsucess_dialog_layout.xml  finalwhere_dialog_layout.xml  fragment_abreg.xml  fragment_addlabpack.xml  (+279 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml.xml  strings.xml  styles.xml
app/src/main/res/xml/: key.xml  symbols_finish.xml
dhcc_res/: build.gradle
dhcc_res/src/main/: AndroidManifest.xml
dhcc_res/src/main/res/anim/: dhcc_pop_right_out.xml  dhcc_pop_top_in.xml  dhcc_pop_top_out.xml
dhcc_res/src/main/res/drawable/: bg_edit_line.xml  bg_rectangle_deeporange.xml  bg_rectangle_green.xml  bg_rectangle_infect.xml  dhcc_bg_login_login_normal.xml  dhcc_bg_login_login_selector.xml  dhcc_bg_login_remember_selector.xml  dhcc_bg_message_count.xml  dhcc_icon_arrow_selector_gray.xml  dhcc_input_marg_bg.xml  dhcc_line.xml  dhcc_loading_splash.xml  dhcc_shape_dialog.xml  dhcc_skin_bg_normal.xml  dhcc_tabbar_item_setting_selector.xml  vital_sign_border.xml
dhcc_res/src/main/res/drawable-xhdpi/: dhcc_bg_selected_gray.xml  reset_selector.xml
dhcc_res/src/main/res/layout/: custom_bottom_view.xml  custom_check_group_view.xml  custom_check_view.xml  custom_date_time_view.xml  custom_on_off_view.xml  custom_ord_exe_buttom_view.xml  custom_ord_item_layout.xml  custom_sheet_list_view.xml  custom_sheet_tab_view.xml  custom_skin_tag_view.xml  custom_spinner_view.xml  custom_work_area_layout.xml  dhcc_custom_select_radio_item.xml  dhcc_ip_set_dialog_layout.xml  dhcc_item_check_group_view.xml  dhcc_item_oepatient_order.xml  dhcc_item_oepatient_orderinfo.xml  dhcc_item_speed_channel.xml  dhcc_ord_exe_filter_layout.xml  dhcc_ord_list_buttom_layout.xml  dhcc_spinner_item_layout.xml  dhcc_view_img_reset.xml  dhcc_view_toolbar_img_right.xml
dhccres/: build.gradle
dhccres/src/main/res/anim/: dhcc_pop_bottom_out.xml
dhccres/src/main/res/drawable/: bg_rectangle_red2.xml  bg_rectangle_white.xml  dhcc_bg_messagetitle_gray.xml  dhcc_bloodbag_selector.xml  dhcc_bloodproduct_selector.xml  dhcc_icon_pwd_selector.xml  dhcc_skin_bg_selected.xml  shape_spinner_drop_down.xml
dhccres/src/main/res/values/: strings.xml  (+1 more)
health/: build.gradle
health/src/main/: AndroidManifest.xml
infusion/: build.gradle
infusion/src/main/: AndroidManifest.xml
libraries/TimePickerDialog/: build.gradle
libraries/baselib/: build.gradle  readme.txt  语音功能添加流程.txt
libraries/baselib/libs/: RaisoundSDK_V1.0.9.aar
libraries/baselib/src/main/: AndroidManifest.xml
libraries/dhcc_health/: build.gradle
libraries/dhcc_health/src/main/: AndroidManifest.xml
libraries/dhcc_infusion/: build.gradle  proguard-rules.pro
libraries/dhcc_infusion/src/main/: AndroidManifest.xml
libraries/dhcc_nurlink/: build.gradle
libraries/dhcc_nurlink/libs/: RaisoundVoip.aar
libraries/dhcc_nurlink/src/main/: AndroidManifest.xml
libraries/dhcc_res/: build.gradle  readme.txt
(+1885 files in other folders)
