<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_39"
            android:background="@color/colorPrimary"
            android:text="声纹管理"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_voice_reg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/blue"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/tv_voice_manager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="管理"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_top">
        <View
            android:id="@+id/line_top1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_1"
            android:background="@color/blue_dark"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"/>
        <View
            android:id="@+id/line_top2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_1"
            android:background="@color/text_color_gray_8"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_88"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:text="姓名："
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:id="@+id/tv_nursename"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                tools:text="护士姓名"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/dp_25"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:text="工号："
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_40"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                tools:text="护士姓名"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/blue"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"></View>
        <LinearLayout
            android:id="@+id/ll_reg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_reg"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/bg_voicereg_selector"
                android:text="注册"
                android:gravity="center"></TextView>
            <View
                android:layout_width="@dimen/dp_50"
                android:layout_height="2dp"
                android:background="@color/blue_dark2"></View>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/bg_voicereg_selector"
                android:text="认证"
                android:gravity="center"></TextView>
            <View
                android:layout_width="@dimen/dp_50"
                android:layout_height="2dp"
                android:background="@color/blue_dark2"></View>
            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/bg_voicereg_selector"
                android:text="完成"
                android:gravity="center"></TextView>
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <TextView
             android:id="@+id/tv_tip"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_100"
             tools:text="点解按钮注册!"
             android:gravity="center"
             android:textColor="@color/blue"
             android:textSize="@dimen/dp_30"></TextView>

     </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_voice"
                android:layout_width="59dp"
                android:layout_height="49dp"
                android:background="@drawable/voice_button_selector"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_50"
                android:layout_marginRight="@dimen/sp_15"></Button>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_top_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/ll_line">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_regedpat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"></View>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@color/text_color_gray_c"
        android:padding="40dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:translationZ="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reg_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66333333"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingTop="50dp"
        android:paddingEnd="10dp"
        android:textColor="#fff"
        android:text="@string/app_name"
        android:textSize="18dp"
        android:translationZ="99dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>