<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- StatusBar Background -->
    <View
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="#ffffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
            因为在BaseActivity里面会设置ToolBar是否悬浮在Container的上面
            所以这里ToolBar必须在Container的下面
        -->
        <!--
            为了方便设置Toolbar的Marge而添加了FrameLayout
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:background="?attr/colorPrimary"
                android:defaultFocusHighlightEnabled="false"
                android:minHeight="@dimen/dp_44">

                <FrameLayout
                    android:id="@+id/toolbar_center_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <FrameLayout
                    android:id="@+id/toolbar_left_container"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:layout_gravity="center_vertical|left" />

                <FrameLayout
                    android:id="@+id/toolbar_right_container"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:layout_gravity="center_vertical|right" />

            </android.support.v7.widget.Toolbar>

            <!-- Toolbar Bottom Line -->
            <View
                android:id="@+id/toolbar_bottom_line"
                style="@style/Line.H"
                android:layout_alignBottom="@id/toolbar" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>