<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/comm_bg_dialog"
    android:gravity="center"
    android:layout_marginBottom="@dimen/dp_100"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_30"
    android:paddingTop="@dimen/dp_50"
    android:paddingEnd="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_60">


    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/ic_launcher_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/app_name"
        android:textColor="#4a4a4a"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_settingversion_versionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="产品名称  iMedical M-NIS 3.1"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_settingversion_versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="产品版本  V3.1.12"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</LinearLayout>