<?xml version="1.0" encoding="utf-8"?>
<com.base.commlibs.base.BaseFullLoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_56"
        android:paddingRight="@dimen/dp_56"
        android:paddingTop="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_32"
        android:background="@drawable/base_full_loading_background">

        <com.base.commlibs.base.CircularProgressBar
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60" />

    </LinearLayout>
</com.base.commlibs.base.BaseFullLoadingView>