<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/voice_asr_dialog_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="语音录入"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>
    <TextView
        android:id="@+id/asr_tip_tv"
        android:layout_width="@dimen/dp_200"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:text="正在录音，请说话"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="200dp"
        android:layout_height="@dimen/dp_80"
        android:text="提示：完全独立、需部分帮助、需极大帮助、完全依赖"
        android:textSize="19dp"
        android:textColor="@color/red"
        ></TextView>
    <ImageView
        android:id="@+id/asr_mic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/mic0"/>

</LinearLayout>