<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/bottom_bar_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_7"
        android:button="@null"
        android:drawableTop="@drawable/dhcc_tabbar_item_workarea_selector"
        android:gravity="center"
        android:text="主页"
        android:textColor="@drawable/dhcc_textcolor_item_tab_selector"
        android:textSize="@dimen/sp_12" />
</LinearLayout>