<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dhcc.res.item.layout.CustomOrdItemLayout
        android:id="@+id/custom_ord_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>