<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_40"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.noober.background.view.BLButton
        android:id="@+id/btn_change"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:padding="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_8"
        app:bl_selected_drawable="@drawable/dhcc_checkbox_pressed"
        app:bl_unSelected_drawable="@drawable/dhcc_checkbox_normal" />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未执行"
        android:textColor="@color/black" />


</LinearLayout>