<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal"
        >
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="皮试"
                    android:textStyle="bold"
                    android:textColor="@color/dhcc_blue_dark"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_tab1_red"
                    android:layout_toRightOf="@+id/tv_tab1"
                    app:bl_corners_radius="@dimen/dp_8"
                    app:bl_solid_color="#FF6EA4"
                    android:textSize="@dimen/sp_12"
                    android:text="9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/dhcc_white"
                    android:gravity="center"
                    tools:ignore="MissingPrefix"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_15"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="输液"
                    android:textColor="@drawable/dhcc_textcolor_item_tab_selector"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_tab2_red"
                    android:layout_toRightOf="@+id/tv_tab2"
                    app:bl_corners_radius="@dimen/dp_8"
                    app:bl_solid_color="#FF6EA4"
                    android:textSize="@dimen/sp_12"
                    android:text="3"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/dhcc_white"
                    android:gravity="center"
                    tools:ignore="MissingPrefix"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_15"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pats_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_pats_show1"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/dhcc_blue"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_pats_show2"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_2"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:background="@color/dhcc_blue"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dhcc_blue_light"/>

    </LinearLayout>
</LinearLayout>