<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">


    <!--切换科室-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="选择科室"
        />
        <!--只需引入自定组件, 即可具有布局/业务功能-->
        <com.dhcc.module.infusion.view.CustomSelectLocWindow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dp_1"
          android:background="@color/bg_blue_light"/>
    <!--扫码-->
    <com.dhcc.res.infusion.CustomScanView
        android:id="@+id/csv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <!--穿刺情况-->
    <include layout="@layout/layout_puncture_status"/>

    <com.dhcc.res.infusion.CustomPatView
        android:id="@+id/cpv_pat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_puncture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
    />


</LinearLayout>