<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dhcc.res.infusion.CustomPatView
            android:id="@+id/custom_pat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"/>

    </LinearLayout>


    <com.dhcc.res.infusion.CustomScanView
        android:id="@+id/custom_scan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>