<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:orientation="vertical">
    <!--扫码-->
    <com.dhcc.res.infusion.CustomScanView
        android:id="@+id/custom_scan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.dhcc.res.infusion.CustomPatView
                android:id="@+id/cpv_pat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.dhcc.res.infusion.CustomSpeedView
                android:id="@+id/csv_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical"
            />

            <include layout="@layout/item_way_info_view"/>

            <com.dhcc.res.infusion.CustomSelectView
                android:id="@+id/custom_select_time"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ord_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FF62ABFF"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/sp_16"
    />
</LinearLayout>