<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dhcc.res.infusion.CustomPatView
            android:id="@+id/custom_pat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_blue_light"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.dhcc.res.infusion.CustomOnOffView
                android:id="@+id/custom_on_off"
                android:layout_width="@dimen/dp_0"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <com.dhcc.res.infusion.CustomDateTimeView
                android:id="@+id/custom_date"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_inject_sure"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#FF62ABFF"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>

    <!--  不需要设置id,固定为@+id/custom_scan  -->
    <com.dhcc.res.infusion.CustomScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</RelativeLayout>