<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:textColor="@color/dhcc_ordersearch_text_color"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        app:bl_corners_radius="@dimen/dp_5"
        app:bl_solid_color="@color/bg_blue_light"
        tools:text="阿德福韦片T(10mg*14片)" />


</LinearLayout>