<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_lab_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            tools:text="1000003770 "
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_16" />

        <com.noober.background.view.BLTextView
            android:id="@+id/bl_tv_status"
            android:text="需处理临嘱"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_orderselect"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="end"
            android:gravity="center"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_orderexec_selector" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_1"></View>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/item_skin_list_child"/>
    <LinearLayout
        android:id="@+id/ll_lab"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="wrap_content">
        <com.noober.background.view.BLTextView
            android:id="@+id/tv_status_lab"
            android:text="停止"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            app:bl_corners_radius="@dimen/dp_5"
            app:bl_solid_color="@color/blue_dark"
            android:textSize="@dimen/sp_10"
            android:paddingRight="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_3"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_lab_user"
            tools:text="护士01"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/dhcc_ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_lab_time"
            tools:text="护士01"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/dhcc_ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/item_blood_child_layout2"/>
    <LinearLayout
        android:id="@+id/ll_exeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <com.noober.background.view.BLTextView
            android:text="执"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            app:bl_corners_radius="@dimen/dp_5"
            app:bl_solid_color="@color/blue_dark"
            android:textSize="@dimen/sp_10"
            android:paddingRight="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_3"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_exeuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/dhcc_ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="皮试" />
        <TextView
            android:id="@+id/tv_exetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/dhcc_ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="2018-08-25 08:00" />


    </LinearLayout>

    <View
        android:id="@+id/line_oeporderinfo_multiorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/dhcc_line_dash"
        android:layerType="software" />

</LinearLayout>