<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5%葡萄糖注射液（直立式软袋）（基）"
        android:textColor="#FF4A4A4A"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="250mg    1袋"
        android:textColor="#FF4A4A4A"
        android:textSize="@dimen/sp_12"
    />
</LinearLayout>