<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_tour"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF808080"
            android:textSize="@dimen/sp_15"
            tools:text="2018-11-28  10:10"
        />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_user"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="wrap_content"
            android:textColor="#FF808080"
            android:textSize="@dimen/sp_15"
            tools:text="hs01"
        />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_state"
            android:layout_height="wrap_content"
            android:textColor="#FF808080"
            android:textSize="@dimen/sp_15"
            tools:text="暂停"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_13"
            tools:text="暂停原因：鼓针"
        />
        <TextView
            android:id="@+id/tv_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理措施：措施措施措施措施措施"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_13"
        />
    </LinearLayout>
</LinearLayout>