<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dp_15"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">
        <include layout="@layout/item_message_comm"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#ECECEC"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_skin_item_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/line_dash"
        android:layerType="software"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="时间: "
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_skin_time_start"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09:06:57"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_skin_between"
                android:gravity="center"
                android:text="20分钟"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_12"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/blue_light"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="19:06:57"

            android:id="@+id/tv_skin_time_end"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#ECECEC"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">
        <!--private int selectedBg = R.drawable.infustion_radius_bg_selected;-->
        <!--private int unSelectedBg = R.drawable.infustion_radius_bg_unselect;-->
        <com.dhcc.module.infusion.view.SelectTextView
            android:id="@+id/stv1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_weight="1"
            android:text="阴性"
            app:selectedIcon="@drawable/select_cricle_icon"
            app:selectedTextColor="@color/blue_dark"/>
        <com.dhcc.module.infusion.view.SelectTextView
            android:id="@+id/stv2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_weight="1"
            android:text="阳性"
            app:selectedIcon="@drawable/select_cricle_icon"
            app:selectedTextColor="@color/blue_dark"/>

    </LinearLayout>

</LinearLayout>
