<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
        android:id="@+id/ll_drive_pat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">
        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="0.5dp"
            android:background="#979797"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="已完成"
            android:textColor="#FF979797"
            android:textSize="@dimen/sp_13"
        />
        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="0.5dp"
            android:background="#979797"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头部切换-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15">
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_radius"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_18"
                        android:gravity="center"
                        android:text="第 3 次治疗"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/sp_12"
                        app:bl_corners_radius="@dimen/dp_10"
                        app:bl_solid_color="#FF5DC1FD"
                        tools:ignore="MissingPrefix"
                    />
                </LinearLayout>

                <com.dhcc.module.infusion.view.SelectorImageView
                    android:id="@+id/siv_selector"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:alpha="0.5"
                    android:padding="@dimen/dp_13"
                    app:isCheck="true"
                    app:selectedImage="@drawable/top"
                    app:unselectedImage="@drawable/bottom"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5FAFF"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_6">
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:id="@+id/tv_item_date"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2015-10-19  08:00:00"
                    android:textColor="#FF4A4A4A"
                    android:textSize="@dimen/sp_15"
                />
                <LinearLayout
                    android:id="@+id/ll_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输液倒计时："
                        android:textColor="#FF4A4A4A"
                        android:textSize="@dimen/sp_13"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 "
                        android:textColor="#FFFF6EA4"
                        android:textSize="@dimen/sp_20"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_state_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/sp_13"
                />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/v_line_pat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/blue_light"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_item_pat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_15"/>
    </LinearLayout>
</LinearLayout>