apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dhcc.nursepro"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "3.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        config {
        }
        release {
            keyAlias 'ControlKey'
            keyPassword 'cdeffg@2018'
            storeFile file('../sign/ControlKey.jks')
            storePassword 'cdeffg@2018'
        }
    }

    //release版本输出包名自动追加版本号和版本名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release') {
                    outputFileName = "MobileNurse_" + defaultConfig.versionCode + "_" + new Date().format("yyyy-MM-dd") + ".apk"
                }
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.dhcc.nursepro.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation('com.allenliu.versionchecklib:library:2.1.1') {
//        exclude group: 'com.android.support'
//        exclude module: "okhttp"
//    }
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//
//    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.blankj:utilcode:1.23.6'
//    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
//    implementation('com.facebook.fresco:fresco:0.12.0') {
//        exclude group: 'com.parse.bolts',
//                module: 'bolts-tasks'
//        exclude group: 'com.parse.bolts',
//                module: 'bolts-android'
//        exclude group: 'com.parse.bolts',
//                module: 'bolts-applinks'
//    }
//    implementation 'com.facebook.fresco:animated-gif:0.12.0'
//    implementation 'com.facebook.fresco:animated-webp:0.12.0'
//    //    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
//    implementation('cn.qqtheme.framework:WheelPicker:1.5.6') {
//        exclude group: 'com.android.support'
//    }
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
//
//    implementation('com.nex3z:flow-layout:1.2.4') {
//        exclude group: 'com.android.support'
//    }
//    //背景shape.xml
//    implementation('com.noober.background:core:1.3.4')

    implementation project(':libraries:baselib')
    implementation project(':libraries:TimePickerDialog')
    // 资源库
    implementation project(':libraries:dhcc_res')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
