plugins {
    id 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.example.dhcc_nurlink.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs\\RaisoundVoip.aar')
    api files('libs\\voip_core-4.5.0.aar')
    // 依赖基础库
    implementation project(':libraries:baselib')
    // 依赖资源库
    implementation project(':libraries:dhcc_res')
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.belerweb:pinyin4j:2.5.0'
    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.apache.commons:commons-lang3:3.7'
}