<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dhcc.res.infusion.CustomSelectView
        android:id="@+id/custom_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

    <LinearLayout
        android:id="@+id/ll_config_list"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pre"
            android:text="上一位"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:id="@+id/tv_next"
            android:text="下一位"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>