<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:paddingLeft="@dimen/dp_10"
                    tools:text="01 床 瘤患者"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"/>
            </LinearLayout>

            <com.dhcc.res.infusion.CustomSelectView
                android:id="@+id/custom_select_date"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_drug"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/blue_dark"
            android:gravity="center"
            android:visibility="gone"
            android:text="用药情况"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/blue"
            android:gravity="center"
            android:text="保存"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>

</LinearLayout>