<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:paddingLeft="@dimen/dp_10"
                    tools:text="01 床 瘤患者"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"/>
            </LinearLayout>

            <com.dhcc.res.infusion.CustomSelectView
                android:id="@+id/custom_select_date"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
<!--            备注-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_30"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dp_16"
                    android:text="备注" />


                <com.noober.background.view.BLEditText
                    android:id="@+id/bl_et_other"
                    android:layout_gravity="center"
                    app:bl_corners_radius="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_55"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/dp_60"
                    tools:text="技术课件接口是"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/dp_15"
                    app:bl_stroke_color="@color/blue_dark"
                    app:bl_stroke_width="@dimen/dp_2"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_drug"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/blue_dark"
            android:gravity="center"
            android:text="用药情况"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/blue"
            android:gravity="center"
            android:text="保存"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>

</LinearLayout>