<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.dhcc.res.infusion.CustomSheetListView
                android:id="@+id/custom_sheet_list"
                android:layout_width="@dimen/dp_85"
                android:layout_height="match_parent"
                android:background="@color/dhcc_orderexecute_left_bgcolor"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.dhcc.res.nurse.ImgResetView
                android:id="@+id/img_resetview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.dhcc.res.nurse.ImgResetView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="#f6f6f6"/>
                <com.dhcc.res.infusion.CustomDateTimeView
                    android:id="@+id/custom_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="#f6f6f6"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_ord"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <com.dhcc.res.infusion.CustomOrdExeBottomView
                    android:id="@+id/custom_ordnormaltask_select_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="bottom"
        android:visibility="invisible"/>

</RelativeLayout>