<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.dhcc.res.infusion.CustomSheetListView
                android:id="@+id/custom_sheet_list"
                android:layout_width="@dimen/dp_85"
                android:layout_height="match_parent"
                android:background="@color/dhcc_orderexecute_left_bgcolor"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark2"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@drawable/dhcc_bg_search"
                        android:drawablePadding="@dimen/dp_12"
                        android:drawableStart="@drawable/dhcc_search"
                        android:hint="护理问题描述"
                        android:imeOptions="actionSearch"
                        android:paddingEnd="@dimen/dp_12"
                        android:paddingStart="@dimen/dp_12"
                        android:singleLine="true"
                        android:textColorHint="#B3B3B3"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_plan"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_bottom_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#4a90e2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="取消" />
          <TextView
                android:layout_weight="1"
                android:id="@+id/tv_bottom_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/blue_dark"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="确定" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>