<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.dhcc.res.infusion.CustomDateTimeView
        android:id="@+id/custom_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#f6f6f6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/bloodsugar_chartsdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_105"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_122"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_18"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/view_ck_all"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:background="@drawable/checkbox_selector"
                        ></View>
                    <TextView
                        android:id="@+id/tv_label_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_3"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_select_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/view_ck_cancle"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:background="@drawable/checkbox_selector"
                        android:layout_marginLeft="@dimen/dp_10"
                        ></View>
                    <TextView
                        android:id="@+id/tv_label_cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_3"
                        ></TextView>
                </LinearLayout>

            </LinearLayout>
            <com.dhcc.module.nurse.bloodsugar.ChartLabelView
                android:id="@+id/chart_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_92"
                android:paddingLeft="@dimen/dp_15"
                android:background="@color/white"></com.dhcc.module.nurse.bloodsugar.ChartLabelView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>