<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:paddingLeft="@dimen/dp_10"
                    tools:text="01 床 瘤患者"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"/>
            </LinearLayout>

            <com.dhcc.res.infusion.CustomSelectView
                android:id="@+id/custom_select_date"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_height="wrap_content">
                <TextView
                    android:text="主题"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_title"
                    android:layout_marginRight="@dimen/dp_20"
                    android:padding="@dimen/dp_5"
                    android:text="十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/blue_dark"
                    android:lineHeight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/dhcc_input_marg_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_height="wrap_content">
                <TextView
                    android:text="宣教内容"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:padding="@dimen/dp_5"
                    android:text="十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库十几岁开始时数据库接口的数据库"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/blue_dark"
                    android:lineHeight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/dhcc_input_marg_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FF62ABFF"
        android:gravity="center"
        android:text="保存"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/sp_16"
        />
</LinearLayout>