<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">

    <com.nex3z.flowlayout.FlowLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000003770 "
            android:textColor="#101010"
            android:textSize="@dimen/sp_16" />
        <EditText
            android:id="@+id/et_count"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/bg_text_area"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_2"
            android:drawableEnd="@drawable/dhcc_arrow_down"></TextView>
        <TextView
            android:id="@+id/tv_click1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"></TextView>
        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/ll_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </com.nex3z.flowlayout.FlowLayout>

    </com.nex3z.flowlayout.FlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/dhcc_text_view_text_color"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"></View>
</LinearLayout>