<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_info"
        android:textColor="@color/black"
        android:text="2021-09-09 "
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/dp_14"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_45"/>

    <TextView
        android:id="@+id/tv_info_short"
        android:textColor="@color/black"
        android:text="测舒"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/dp_14"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"/>

</LinearLayout>