<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:descendantFocusability="beforeDescendants"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dhcc.res.infusion.CustomCheckView
            android:id="@+id/custom_check"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_child"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="输液工作统计"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"
                />

            <ImageView
                android:id="@+id/iv_arrow_switch"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_8"
                android:src="@drawable/dhcc_icon_arrow_selector_gray" />

        </LinearLayout>

    </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/rv_child"
      android:layout_height="wrap_content"/>

</LinearLayout>