<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_lab_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            tools:text="1000003770 "
            android:textColor="#101010"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.noober.background.view.BLTextView
                android:id="@+id/bl_tv_status"
                android:text="需处理临嘱"
                android:gravity="center"
                android:minWidth="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                app:bl_corners_radius="@dimen/dp_10"
                app:bl_solid_color="@color/bg_green"
                android:paddingLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="对对对对对对对对对对对对"
                android:textColor="#101010"
                android:textSize="@dimen/sp_15" />
            <LinearLayout
                android:id="@+id/ll_exeinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <com.noober.background.view.BLTextView
                    android:text="执"
                    android:id="@+id/bl_tv_exe"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    app:bl_corners_radius="@dimen/dp_5"
                    app:bl_solid_color="@color/blue_dark"
                    android:textSize="@dimen/sp_10"
                    android:paddingRight="@dimen/dp_3"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingBottom="@dimen/dp_1"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_exetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:textColor="@color/dhcc_ordersearch_text_color"
                    android:textSize="@dimen/sp_13"
                    tools:text="2018-08-25 08:00" />

                <TextView
                    android:id="@+id/tv_exeuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:textColor="@color/dhcc_ordersearch_text_color"
                    android:textSize="@dimen/sp_13"
                    tools:text="皮试" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/dhcc_icon_orderexec_selector" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line_oeporderinfo_multiorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/dhcc_line_dash"
        android:layerType="software" />

</LinearLayout>