<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingEnd="56dp"
        android:paddingStart="56dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_popup_error_patient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="下载失败"
            android:textColor="#4a4a4a"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/versionchecklib_failed_dialog_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_dialog_sure"
            android:paddingStart="46dp"
            android:paddingTop="10dp"
            android:paddingEnd="46dp"
            android:paddingBottom="10dp"
            android:text="重试"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>