<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="@dimen/dp_90"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_weight="1"
        android:gravity="center"
        android:text="全区"
        android:textSize="@dimen/sp_15"
        android:textColor="@drawable/textcolor_item_selector" />

    <View
        android:id="@+id/v_line"
        android:background="@color/blue_dark"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_2"/>

</LinearLayout>