<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/dhcc_bg_search"
        android:drawablePadding="@dimen/dp_12"
        android:drawableStart="@drawable/dhcc_search"
        android:hint="输入病人床号或直接扫描病人腕带进行搜索"
        android:imeOptions="actionDone"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:singleLine="true"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
