<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_no_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="#9b9b9b"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_16"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_select_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="请您选择需执行的"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="#4a4a4a"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_16">

        <LinearLayout
            android:id="@+id/ll_select_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="已选择2个"/>

            <LinearLayout
                android:visibility="invisible"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view_line"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="接受"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/img_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:src="@drawable/dhcc_icon_bottom_selected"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_bottom"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="match_parent"
         >


        </LinearLayout>



    </LinearLayout>
</LinearLayout>