<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_punct_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FFFFFFFF">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_centerVertical="true"
            tools:text="穿刺部位"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_15"/>
        <TextView
            android:id="@+id/tv_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text=""
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_15"
        />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/dhcc_setting_arrow">

        </ImageView>
    </RelativeLayout>
</LinearLayout>