<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_marginTop="-20dp"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:rotation="-25"
            android:textColor="@color/blue_dark"
            android:paddingTop="@dimen/dp_5"
            android:text="阴"
            android:textSize="@dimen/sp_22" />

        <com.noober.background.view.BLLinearLayout
            android:id="@+id/bl_circle_out"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            app:bl_stroke_width="@dimen/dp_2"
            app:bl_corners_radius="@dimen/dp_40"
            app:bl_stroke_color="@color/blue" />

        <com.noober.background.view.BLLinearLayout
            android:id="@+id/bl_circle_in"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:bl_stroke_width="@dimen/dp_2"
            android:layout_centerInParent="true"
            app:bl_corners_radius="@dimen/dp_30"
            app:bl_stroke_dashGap="@dimen/dp_5"
            app:bl_stroke_dashWidth="@dimen/dp_5"
            app:bl_stroke_color="@color/blue" />
    </RelativeLayout>

</RelativeLayout>