<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2.5"
            android:id="@+id/tv_setting_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择科室"
            android:singleLine="true"
            android:textColor="@color/dhcc_text_view_text_color"
            android:textSize="@dimen/sp_13"
        />
        <View
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/dhcc_point_circle"
        />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_setting_window"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="选择窗口"
            android:textColor="@color/dhcc_text_view_text_color"
            android:textSize="@dimen/sp_13"
        />
    </LinearLayout>
</LinearLayout>