<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:paddingTop="@dimen/dp_30"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="选择患者"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:id="@+id/tv_patarea_select"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="全区"
            android:drawableEnd="@drawable/dhcc_arrow_down_whitw"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_task_pat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_patarea"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_2"
            android:background="@color/blue"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>
</LinearLayout>