<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/img_toolbar_right1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_5"
        android:gravity="center"
        android:src="@drawable/dhcc_icon_bed_select"/>

    <ImageView
        android:id="@+id/img_toolbar_right2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_4"
        android:gravity="center"
        android:src="@drawable/dhcc_icon_add"/>

</LinearLayout>