<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#8FD3F4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#ECF4FC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold"
            android:text="个人备忘录"
            android:gravity="center"></TextView>
        <EditText
            android:id="@+id/tv_notebook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textFontWeight="1"
            android:layout_margin="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_22"
            android:gravity="top|start"
            android:background="@drawable/vital_sign_input_bg"
            android:hint="     点击录音按钮录入或手动录入"
            android:layout_weight="1"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/btn_speec"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_80"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:background="@drawable/note_voice_play_selector" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/white"></View>
            <RelativeLayout
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_80"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:textSize="@dimen/sp_28"
                    android:text="发送" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
