<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#8FD3F4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#ECF4FC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold"
            android:text="个人备忘录"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/tv_notebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_22"
            android:background="@drawable/vital_sign_input_bg"
            android:layout_weight="1"></TextView>

    </LinearLayout>
</LinearLayout>
