<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:backgroundTint="#FFF4F4F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_all_history"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:text="全部通话"
                android:gravity="center"
                android:textSize="@dimen/sp_28"
                android:textColor="@drawable/text_color_selector"></TextView>
            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/blue"></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reject_history"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:text="未接来电"
                android:gravity="center"
                android:textSize="@dimen/sp_28"
                android:textColor="@drawable/text_color_selector"></TextView>
            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"></View>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_color_gray_e"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_telephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <View
            android:visibility="gone"
            android:id="@+id/view_voice"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_30"
            android:background="@drawable/voicesel"></View>
    </RelativeLayout>


</LinearLayout>