<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#f5faff"/>
    <LinearLayout
        android:id="@+id/ll_setting_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_12"
            android:src="@drawable/icon_all_selector" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_12"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:padding="@dimen/dp_6"
            android:textSize="@dimen/sp_28"
            android:textColor="#4A4A4A"
            android:text="全选" />
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_settingbeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>