<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_nurlink_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#66000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_voice_to_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"

                android:text="转换文字"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_voice_to_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="转换文字"></TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/tv_voice_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textColor="@color/white"
            android:src="@mipmap/icon_voicerate_0"
            android:layout_marginBottom="@dimen/sp_20"
            ></ImageView>
    </LinearLayout>

</LinearLayout>
