<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_69"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_69"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_tel_msgtype"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="张三"
                android:gravity="center"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"
                android:textColor="@color/blue"></TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_user_loc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="内分泌科"
                android:gravity="center"
                android:textColor="@color/dhcc_gray"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_69"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="张三"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/tv_user_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="内分泌科"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/dhcc_gray"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_69"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_call_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:text="2020-11-11 12:27"></TextView>
            <TextView
                android:id="@+id/tv_tel_exec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="呼叫"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/red"></TextView>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/dhcc_gray"></View>

</LinearLayout>