<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_type1"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_50"
        android:layout_weight="1"
        android:text="病程"
        android:gravity="center"
        android:textColor="@drawable/textcolor_item_bedmap_selector"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/bg_blood_end_selector"></TextView>
</LinearLayout>
    

