<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_cancle"
        android:layout_gravity="end"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/img_dialog_cancle"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="设置"
            android:gravity="center"
            android:textSize="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_50"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view_deletevoice"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/img_voice_select"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除声纹"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/dp_25"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view_nobother"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/icon_nobother_selector"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="勿扰模式"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/dp_25"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view_setting_bed"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/nurlink_setting_bed"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所管床"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/dp_25"></TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/icon_novoice_selector"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静音模式"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textSize="@dimen/dp_13"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view_newversion"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/nurlink_img_update"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本升级"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/dp_25"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view_work"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/icon_duty_selector"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="值班"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/dp_25"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view_wakevoice"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/icon_voice_msg_selector"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音识别"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/dp_25"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>