apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply from: '../../plugin/build_copy.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    greendao {
        //数据库版本号
        schemaVersion 1
        //设置指定DaoMaster、DaoSession、Dao包名
        daoPackage 'com.dhcc.module.infusion.greendao'
        //设置指定DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 依赖基础库
    implementation project(':libraries:baselib')
    // 依赖资源库
    implementation project(':libraries:dhcc_res')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
