<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dhcc_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_6">

        <TextView
            android:id="@+id/tv_bedno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="01床" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_carelevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            tools:text="一级" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:textColor="@color/dhcc_black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                tools:text="刘患者" />

            <ImageView
                android:id="@+id/img_sex"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_8"
                android:padding="@dimen/dp_4"
                tools:src="@drawable/dhcc_sex_male" />
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                tools:text="01床" />
            <!--            <com.dhcc.nursepro.view.PatIconView-->
            <!--                android:id="@+id/pacicon_bedmap"-->
            <!--                android:layout_width="@dimen/dp_0"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_height="wrap_content"/>-->

        </LinearLayout>

        <View
            android:id="@+id/line_other"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="#ECECEC" />

        <LinearLayout
            android:id="@+id/ll_other"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#ECECEC" />
</LinearLayout>
