apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
group = 'com.github.gaoruishan'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release

                    groupId = 'com.github.example'
                    artifactId = 'example'
                    version = '1.0.0'
                }
                debug(MavenPublication) {
                    from components.debug

                    groupId = 'com.github.example'
                    artifactId = 'example'
                    version = '1.0.0'
                }
            }
        }
    }
//    publishing {
//        publications {
//            // 这个mavenJava可以随便填，只是一个任务名字而已
//            // MavenPublication必须有，这个是调用的任务类
//            mavenJava(MavenPublication) {
//                // 这里头是artifacts的配置信息，不填会采用默认的
//                groupId = 'com.github.gaoruishan'
//                artifactId = 'library'
//                version = '1.1'
//
//                from components.java
//            }
//        }
//    }

}
//publishing {
//    def versionName = "1.0"
//    publications {
//        // Creates a Maven publication called "release".
//        release(MavenPublication) {
//            // Applies the component for the release build variant.
//            from components.release
//
//            // You can then customize attributes of the publication as shown below.
//            groupId = 'com.XX.XX'
//            artifactId = 'library'
//            version = versionName
//        }
//    }
//
//}
dependencies {
    // 基本
    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/TimePickerDialog.aar')

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-annotations:24.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.noober.background:core:1.6.1"
    implementation "com.blankj:utilcode:1.25.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"

    implementation('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }


}
