plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.gaoruishan'//xxx 为 你的github 账户名


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                }
                }
            }
        }
    }

dependencies {
    // 基本
    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/TimePickerDialog.aar')

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-annotations:24.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.noober.background:core:1.6.1"
    implementation "com.blankj:utilcode:1.25.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44"

    implementation('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }


}
