<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.6%p"
    android:keyHeight="9%p"
    android:keyWidth="17.5%p"
    android:verticalGap="1%p" >

    <Row
        android:keyHeight="1dp"
        ></Row>
    <Row>
        <Key
            android:verticalGap="1dp"
            android:keyWidth="18%p"
            android:keyOutputText="36."
            android:keyLabel="36." />
        <Key
            android:keyWidth="18%p"
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:keyWidth="18%p"
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:keyWidth="18%p"
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:keyWidth="19%p"
            android:keyHeight="19%p"
            android:codes="-5"
            android:isRepeatable="true"
            android:keyLabel="删除" />
        <Key
            android:keyWidth="0%p"
            android:codes="46"
            android:keyLabel="" />
    </Row>
    <Row>
        <Key
            android:keyWidth="18%p"
            android:verticalGap="1dp"
            android:keyOutputText="37."
            android:keyLabel="37." />
        <Key
            android:keyWidth="18%p"
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:keyWidth="18%p"
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:keyWidth="18%p"
            android:codes="54"
            android:keyLabel="6" />
    </Row>
    <Row>
        <Key
            android:keyWidth="18%p"
            android:verticalGap="1dp"
            android:keyOutputText="38."
            android:keyLabel="38." />
        <Key
            android:codes="55"
            android:keyWidth="18%p"
            android:keyLabel="7" />
        <Key
            android:keyWidth="18%p"
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:keyWidth="18%p"
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:keyWidth="19%p"
            android:keyHeight="19%p"
            android:codes="-4"
            android:keyLabel="确定" />
        <Key
            android:keyWidth="0%p"
            android:codes="46"
            android:keyLabel="" />
    </Row>
    <Row>
        <Key
            android:keyWidth="18%p"
            android:verticalGap="1dp"
            android:keyOutputText="39."
            android:keyLabel="39." />
        <Key
            android:keyWidth="18%p"
            android:keyOutputText="40."
            android:keyLabel="40." />
        <Key
            android:keyWidth="18%p"
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:keyWidth="18%p"
            android:codes="48"
            android:keyLabel="0" />

    </Row>
    <Row
        android:keyHeight="1dp"
        ></Row>
</Keyboard>