<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.56%p"
    android:keyHeight="8%p"
    android:keyWidth="17.5%p"
    android:verticalGap="1%p" >
    
    <Row>
        <Key
            android:verticalGap="1dp"
            android:codes="1036"
            android:keyLabel="36." />
        <Key
            android:horizontalGap="3.12%p"
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:horizontalGap="3.12%p"
            android:keyHeight="17%p"
            android:codes="-5"
            android:isRepeatable="true"
            android:keyLabel="删除" />

    </Row>
    <Row>
        <Key
            android:verticalGap="1dp"
            android:codes="1037"
            android:keyLabel="37." />
        <Key
            android:horizontalGap="3.12%p"
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
    </Row>
    <Row>
        <Key
            android:verticalGap="1dp"
            android:codes="1038"
            android:keyLabel="38." />
        <Key
            android:horizontalGap="3.12%p"
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:horizontalGap="3.12%p"
            android:keyHeight="17%p"
            android:codes="-4"
            android:keyLabel="确定" />
    </Row>
    <Row>
        <Key
            android:verticalGap="1dp"
            android:codes="1039"
            android:keyLabel="39." />
        <Key
            android:horizontalGap="3.12%p"
            android:codes="55"
            android:keyLabel="." />
        <Key
            android:codes="56"
            android:keyLabel="0" />

        <Key android:codes="57"
            android:keyLabel="隐" />
    </Row>

</Keyboard>