<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SingleMainActivity"
    android:id="@+id/rl_single"
    android:background="@color/white">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_10"
            android:text="设置" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_top_patinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:text="设置" />
            </LinearLayout>


        <TextView
            android:id="@+id/tv_patmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_16"
            android:text="切换患者" />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_gray_c"></View>
        <RelativeLayout
            android:id="@+id/rl_patinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10">


                    <TextView
                        android:id="@+id/tv_bedmappat_bedno"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:background="@drawable/bg_bedmap_patient_bedno"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        tools:text="01床" />

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_patinfo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_bedmappat_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:ellipsize="end"
                                android:maxEms="6"
                                android:singleLine="true"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/sp_17"
                                android:textStyle="bold"
                                tools:text="刘患者" />

                            <ImageView
                                android:id="@+id/img_bedmappat_sex"
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_28"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:padding="@dimen/dp_4"
                                tools:src="@drawable/sex_male" />
                            <TextView
                                android:id="@+id/tv_bedmappat_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:ellipsize="end"
                                android:maxEms="6"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15"
                                tools:text="15岁" />
                            <TextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:ellipsize="end"
                                android:maxEms="6"
                                android:singleLine="true"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/sp_15"
                                android:text="详情>>" />

                            <View
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                ></View>
                            <com.dhcc.nursepro.view.CareLevelTextView
                                android:id="@+id/tv_bedmappat_carelevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/bedmap_text_color"
                                tools:text="一级" />


                        </LinearLayout>

                        <com.dhcc.nursepro.view.PatIconView
                            android:visibility="gone"
                            android:id="@+id/paticon_patinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"></com.dhcc.nursepro.view.PatIconView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_setting_username"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_24"
                            android:minWidth="@dimen/dp_70"
                            android:gravity="center"
                            android:textColor="@color/text_view_text_color"
                            android:textSize="@dimen/sp_15"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:textStyle="bold"
                            android:text="护士00" />
                            <TextView
                                android:id="@+id/tv_setting_loc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:drawableEnd="@drawable/dhcc_arrow_down"
                                android:text="选择科室   "
                                android:gravity="center"
                                android:textColor="@color/text_view_text_color"
                                android:textSize="@dimen/sp_13" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/fragment"
        android:layout_alignParentStart="true"
        android:background="#62ABFF"></View>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomRg"
        android:layout_below="@+id/tv_pat"
        android:layout_alignParentTop="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/fragment"
        android:layout_alignParentStart="true"
        android:background="#62ABFF"></View>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_hindpat"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_5"
        >
        <View
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/bg_single_pathind_selector"
            android:layout_marginStart="@dimen/dp_10"
            ></View>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_voice"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/voice_button_selector"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"></Button>
</RelativeLayout>