<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomRg"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/fragment"
        android:layout_alignParentStart="true"
        android:background="#62ABFF"></View>
    <LinearLayout
        android:id="@+id/bottomRg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbWorkarea"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tabbar_item_workarea_selector"
            android:gravity="center"
            android:text="@string/tabbar_workarea"
            android:textColor="@drawable/tabbar_item_textcolor_selector"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/rbMessage"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tabbar_item_message_selector"
            android:gravity="center"
            android:text="@string/tabbar_message"
            android:textColor="@drawable/tabbar_item_textcolor_selector"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/rbSetting"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tabbar_item_setting_selector"
            android:gravity="center"
            android:text="@string/tabbar_setting"
            android:textColor="@drawable/tabbar_item_textcolor_selector"
            android:textSize="@dimen/sp_11" />


    </LinearLayout>


</RelativeLayout>