<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".WsTest.ClassificationActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classification_recyleft"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classification_recyright"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>