<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_20"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/showmsg_dialog_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_15"
                android:gravity="center"
                android:text="结果"
                android:textColor="#FF62ABFF"
                android:textSize="@dimen/sp_18"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/blue_light"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="@dimen/dp_2"
                android:scrollbarThumbVertical="@color/blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:visibility="gone"
                        android:text="提示消息"
                        android:textColor="#FF4A4A4A"
                        android:textSize="@dimen/sp_15"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="计时时间"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#9B9B9B"/>
                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/fl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="#F5FAFF">


                    </com.nex3z.flowlayout.FlowLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="批号"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#9B9B9B"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/et_skin_num"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="#F5FAFF"
                            android:gravity="center"
                            android:hint="点击输入批号"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_25"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="修改"
                android:textColor="#FF62ABFF"
                android:textSize="@dimen/sp_17"
                app:bl_corners_radius="@dimen/dp_6"
                app:bl_solid_color="#FFFFFF"
                app:bl_stroke_color="#62ABFF"
                app:bl_stroke_width="@dimen/dp_1"
                tools:ignore="MissingPrefix"/>


            <Button
                android:id="@+id/btn_yes"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"
                app:bl_corners_radius="@dimen/dp_6"
                app:bl_solid_color="#FF62ABFF"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>