<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_320"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_15"
    android:paddingTop="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_drugreceive_scan"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@drawable/icon_patient_scan" />

        <ImageView
            android:id="@+id/img_drugreceive_success"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_4"
            android:src="@drawable/icon_popup_sucess"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_drugreceivetip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF62ABFF"
            android:textSize="@dimen/sp_16"
            tools:text="请扫描运送人员胸牌条码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="箱码信息"
            android:textColor="#9B9B9B" />

        <TextView
            android:id="@+id/tv_drugreceive_boxcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#F5FAFF"
            android:gravity="center"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            tools:text="BOX01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="接收信息"
            android:textColor="#9B9B9B" />

        <TextView
            android:id="@+id/tv_drugreceive_druginfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#F5FAFF"
            android:gravity="center"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            tools:text="共接收21袋药品，错发1袋，质量问题1袋" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="运送人员信息"
            android:textColor="#9B9B9B" />

        <TextView
            android:id="@+id/tv_drugreceive_carryuser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#F5FAFF"
            android:gravity="center"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:hint="请扫描运送人员胸牌条码"
            tools:text="YSR01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="接收护士"
            android:textColor="#9B9B9B" />

        <TextView
            android:id="@+id/tv_drugreceive_nurse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#F5FAFF"
            android:gravity="center"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            tools:text="HS01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="医嘱信息"
            android:textColor="#9B9B9B"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drugreceive_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_drugreceive_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_sure"
                android:gravity="center"
                android:paddingStart="@dimen/dp_36"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_36"
                android:paddingBottom="@dimen/dp_8"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_drugreceive_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_cancel"
                android:paddingStart="@dimen/dp_36"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_36"
                android:paddingBottom="@dimen/dp_8"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>