<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".setting.SettingBedsFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#FFF5FAFF">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="起始时间"
        android:textColor="#FF9B9B9B"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/tv_setting_starttime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#FFF5FAFF"
        android:gravity="center"
        tools:text="2016-11-11 12:12"
        android:textColor="#FF4A4A4A"
        android:textSize="@dimen/sp_16"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@drawable/line_setting_datetime"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layerType="software" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束时间"
        android:textColor="#FF9B9B9B"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/tv_setting_endtime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#FFF5FAFF"
        android:gravity="center"
        tools:text="2016-11-11 12:12"
        android:textColor="#FF4A4A4A"
        android:textSize="@dimen/sp_16"
        />
</LinearLayout>