<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_light"
    tools:context=".workarea.labout.LabOutDetailFragment">

    <LinearLayout
        android:id="@+id/ll_labout_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="容器编号"
            android:textColor="#FF9B9B9B"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/et_labout_container"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/blue_light"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:text=""
            android:lines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_labout_container"
        android:layout_above="@+id/ll_labout_send">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_addlabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_labout_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#4a4a4a"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tv_layout_scannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="已扫描2个" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_layout_send"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#62abff"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:text="发送" />
        </LinearLayout>

</RelativeLayout>
