<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/view_click4"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_afterpay_whrite"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:layout_weight="1"
                android:gravity="center"
                android:text="费用补录"
                android:textSize="@dimen/sp_15"
                android:textColor="@drawable/textcolor_item_bedmap_selector" />

            <TextView
                android:id="@+id/tv_afterpay_list"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:text="已补录查询"
                android:textColor="@drawable/textcolor_item_bedmap_selector" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#ECF4FC" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_nured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="医嘱"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="价格"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_nured_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="医嘱"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="数量"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="价格"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#8FD3F4" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_click3"
                android:clickable="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_afterpay_nurlist1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_160"
                            android:orientation="vertical"
                            android:background="@color/blue_light">
                            <TextView
                                android:id="@+id/tv_tip1"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="未搜索到，请重新输入"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/red"></TextView>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recy_nurlist1"
                                android:layout_width="match_parent"
                                android:scrollbars="vertical"
                                android:layout_height="wrap_content">
                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="4.6"
                        android:background="@drawable/bg_afterpay_input">
                        <EditText
                            android:id="@+id/et_ord_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="点击输入"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_13"
                            android:background="@color/white"
                            android:gravity="center"></EditText>
                        <LinearLayout
                            android:id="@+id/view_showlist"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_10"
                                android:clickable="true"
                                android:background="@drawable/img_search_end"></View>

                        </LinearLayout>

                    </RelativeLayout>
                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:hint="1"
                        android:digits="0123456789"
                        android:textSize="@dimen/dp_13"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_afterpay_input"
                        android:gravity="center"></EditText>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:textSize="@dimen/dp_13"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_afterpay_input"
                        android:gravity="center"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_afterpay_nurlist"
                    android:layout_marginRight="@dimen/dp_160"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:background="@color/blue_light">
                    <TextView
                        android:id="@+id/tv_tip"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="未搜索到，请重新输入"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/red"></TextView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_nurlist"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_add_note"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/img_addnew"
        android:text="确认"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_3"
        android:textSize="@dimen/sp_13"/>


</RelativeLayout>
