<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.bedmap.BedMapPatInfoFragment">
   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/bg_blue_light"
       ></View>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recy_bedmap_patientdetail"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>