<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.milkloopsystem_wenling.milkwarming.MilkWarmingFragment">
    <LinearLayout
        android:id="@+id/ll_milkbottling_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4F0FF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:src="@drawable/icon_patient_scan" />

                <TextView
                    android:id="@+id/tv_milkbottling_scantip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="请扫描奶袋条码"
                    android:textColor="#FF62ABFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5faff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_milkwarming_pat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_patient_selector" />

                <View
                    android:id="@+id/line_milkwarming_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/line_bloodts_scan_selector" />

                <ImageView
                    android:id="@+id/icon_milkwarming_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_milkbag_selector" />

                <View
                    android:id="@+id/line_milkwarming_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/line_bloodts_scan_selector" />

                <ImageView
                    android:id="@+id/icon_milkwarming_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_milkbottle_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="患者信息"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_milkwarming_pat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="奶袋信息"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_milkwarming_bag"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="温奶信息"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_milkwarming_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="" />


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <LinearLayout
            android:id="@+id/ll_warming_end"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_warming_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_margin="@dimen/dp_1"
                android:textSize="20sp"
                android:text="取消"
                />
            <Button
                android:id="@+id/btn_warming_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_dark"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="结束温奶"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>