<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workarea.bedmap.BedMapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#62AAFF"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/et_bedmap_bedno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bedmap_search"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/search"
            android:hint="请输入病人床号或直接扫描病人腕带进行搜索"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingBottom="3dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_bedmap_allarea"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全区"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_bedmap_adminarea"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="管辖"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_bedmap_nowoutarea"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今出区"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_bedmap_alloutarea"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全出区"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_bedmap_waitarea"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="等待区"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#62AAFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_bedmap_patienttype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_light">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_bedmap_patient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
