<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.bloodtransfusionsystem.bloodtransfusiontour.BloodTransfusionTourFragment">

    <RelativeLayout
        android:id="@+id/rl_blood_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_blood_warning"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="#FFF5FAFF"
            android:gravity="center"
            android:text="请您使用扫码设备，
扫描血袋号、血制品编号"
            android:textColor="#FF9B9B9B"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_blood_warningtitle"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_above="@+id/tv_blood_warning"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="请扫码"
            android:textColor="#FF62ABFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="91dp"
            android:layout_above="@+id/tv_blood_warningtitle"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/icon_patient_scan" />

    </RelativeLayout>

</LinearLayout>