<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_time_bottom"/>

        <TextView
            android:id="@+id/tv_iford_startdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orderexecute_text_color"
            android:textSize="12sp"
            tools:text="2018-08-23 10:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:text="至"
            android:textColor="#62abff"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_iford_enddatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orderexecute_text_color"
            android:textSize="12sp"
            tools:text="2018-08-23 10:00"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/timepicker_line"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/patevents_device_color"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_drureceive_iford"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_iford_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_blood_search_empty"/>

        <TextView
            android:id="@+id/tv_operation_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#9B9B9B"
            android:text="暂无接收信息"/>
    </LinearLayout>

</LinearLayout>