<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue_light"
    android:orientation="vertical"
    tools:context=".workarea.milkloopsystem.milkfreezing.MilkFreezingFragment">
    <RelativeLayout
        android:id="@+id/rl_milkfreezing_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_milkfreezing_warning"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="#FFF5FAFF"
            android:gravity="center"
            android:text="请您使用扫码设备，扫描奶袋条码"
            android:textColor="#FF9B9B9B"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_milkfreezing_warningtitle"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_above="@+id/tv_milkfreezing_warning"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="请扫码"
            android:textColor="#FF62ABFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="91dp"
            android:layout_above="@+id/tv_milkfreezing_warningtitle"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/icon_patient_scan" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_milkfreezing_sure">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_milkfreezing_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_milkfreezing_sure"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#4a4a4a"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tv_milkfreezing_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.8"
                android:textColor="@color/white"
                tools:text="已扫描2个" />

            <TextView
                android:id="@+id/tv_milkfreezing_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:background="#62abff"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="执行" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>