<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.vitalsigndetail.VitalSignChartsDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toStartOf="@+id/ll_choosedate"
            android:src="@drawable/icon_time_bottom" />

        <LinearLayout
            android:id="@+id/ll_choosedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2020-02-21"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="至"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_endate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2020-02-27"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/vitalsign_chartsdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>