<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".workarea.bedmap.BedMapPatInfoFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_10"
          android:background="@color/bg_blue_light"
          ></View>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recy_bedmap_patientdetail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_3"
          android:orientation="horizontal">
         <RelativeLayout
             android:layout_width="@dimen/dp_80"
             android:layout_height="match_parent"
             android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/point_circle"></ImageView>
         </RelativeLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:text="转科记录"></TextView>
      </LinearLayout>
      <RelativeLayout
          android:layout_width="@dimen/dp_80"
          android:layout_height="wrap_content"
          android:gravity="center">
         <View
             android:layout_width="@dimen/dp_2"
             android:layout_height="@dimen/dp_15"
             android:background="@drawable/device_line_blue"
             android:layout_marginTop="@dimen/dp_2"
             android:layout_marginBottom="@dimen/dp_5"></View>

      </RelativeLayout>


      <android.support.v7.widget.RecyclerView
          android:id="@+id/recy_bedmap_pat_trans"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

      <RelativeLayout
          android:layout_width="@dimen/dp_80"
          android:layout_height="match_parent"
          android:gravity="center">
         <ImageView
             android:layout_width="@dimen/dp_10"
             android:layout_height="@dimen/dp_10"
             android:src="@drawable/point_circle"></ImageView>
      </RelativeLayout>


   </LinearLayout>
   <RelativeLayout
       android:id="@+id/rl_hindpatinfo"
       android:layout_width="@dimen/dp_45"
       android:layout_height="@dimen/dp_30"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="@dimen/dp_30"
       android:layout_marginEnd="@dimen/dp_5"
       >
      <View
          android:layout_width="@dimen/dp_25"
          android:layout_height="@dimen/dp_20"
          android:background="@drawable/bg_single_pathind_selector"
          android:layout_marginStart="@dimen/dp_10"
          ></View>
   </RelativeLayout>

</RelativeLayout>