<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".workarea.milkloopsystem.MilkLoopSystemFragment">

    <TextView
        android:id="@+id/tv_milk_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="6dp"
        android:text="母乳采集" />

    <TextView
        android:id="@+id/tv_milk_freezing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="6dp"
        android:text="母乳冷冻" />

    <TextView
        android:id="@+id/tv_milk_bottling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="6dp"
        android:text="母乳装瓶" />

    <TextView
        android:id="@+id/tv_milk_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="6dp"
        android:text="母乳冷藏" />

</LinearLayout>