<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue_light"
    android:orientation="vertical"
    tools:context=".workarea.milkloopsystem.milkreceive.MilkReceiveFragment">
    <RelativeLayout
        android:id="@+id/rl_milkreceive_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_blood_warning"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_55"
            android:layout_centerInParent="true"
            android:background="#FFF5FAFF"
            android:gravity="center"
            android:text="请您使用扫码设备，扫描奶袋条码"
            android:textColor="#FF9B9B9B"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_blood_warningtitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_above="@+id/tv_blood_warning"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="请扫码"
            android:textColor="#FF62ABFF"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_91"
            android:layout_above="@+id/tv_blood_warningtitle"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/icon_patient_scan" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_milkreceive_pat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="张患者"
            android:textColor="#FF4A4A4A"
            android:textStyle="bold"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/tv_milkreceive_reg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="10000290"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间选择"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <LinearLayout
            android:id="@+id/ll_milkreceive_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_milkreceive_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择时间"
                android:textColor="#FF4A4A4A"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                />
            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/setting_arrow"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留取量"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_20">
            <EditText
                android:id="@+id/et_milkamount"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_55"
                android:layout_centerInParent="true"
                android:background="@color/bg_blue_light"
                android:textColor="@color/blue"
                android:gravity="center"
                android:hint="输入奶量"
                android:inputType="number|numberDecimal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"
                android:textColor="#FF9B9B9B"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@+id/et_milkamount"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>