<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5FAFF"
    android:orientation="vertical"
    tools:context=".setting.SettingWayFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_setting_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否提醒"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="@color/text_view_text_color"
                />
            <ImageView
                android:id="@+id/img_setting_light"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_selected">

            </ImageView>
        </RelativeLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/patevents_device_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            ></View>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_setting_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音提示"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="@color/text_view_text_color"
                />
            <ImageView
                android:id="@+id/img_setting_sound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_selected">

            </ImageView>
        </RelativeLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/patevents_device_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            ></View>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_setting_vibrator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震动提示"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="@color/text_view_text_color"
                />
            <ImageView
                android:id="@+id/img_setting_vibrator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_selected">

            </ImageView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>