<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.orderexecute.OrderExecuteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_orderexecute_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_orderexecute_warning"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_55"
                android:layout_centerInParent="true"
                android:background="#FFF5FAFF"
                android:gravity="center"
                android:text="请您使用扫码设备，扫描病人腕带"
                android:textColor="#FF9B9B9B"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/tv_orderexecute_warningtitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_above="@+id/tv_orderexecute_warning"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="请扫描腕带"
                android:textColor="#FF62ABFF"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_91"
                android:layout_above="@+id/tv_orderexecute_warningtitle"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/icon_patient_scan"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_orderexecute_ordertype"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="match_parent"
                    android:background="@color/orderexecute_left_bgcolor">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_orderexecute_patinfo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/dp_42"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/orderexecute_text_color"
                            tools:text="01床 张患者"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_reset"
                            android:layout_width="@dimen/dp_42"
                            android:layout_height="@dimen/dp_42"
                            android:src="@drawable/reset_selector"
                            android:padding="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_1"
                            ></ImageView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:background="@color/white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_1"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:src="@drawable/icon_time_bottom"/>

                        <TextView
                            android:id="@+id/tv_orderexecute_startdatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orderexecute_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="2018-08-23 10:00"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_1"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:text="至"
                            android:textColor="#62abff"
                            android:textSize="@dimen/sp_13"/>

                        <TextView
                            android:id="@+id/tv_orderexecute_enddatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orderexecute_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="2018-08-23 10:00"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_5"
                        android:background="#f6f6f6"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_orderexecute_patorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f6f6f6">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_orderexecute_noselectbottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:background="#9b9b9b"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_bottom_noselecttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="请您选择需执行的医嘱"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_orderexecute_selectbottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:background="#4a4a4a"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_16">

                <LinearLayout
                    android:id="@+id/ll_orderexecute_selectnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_bottom_selecttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:text="已选择2个"/>

                    <View
                        android:id="@+id/view_bottom_handleline"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tv_bottom_handletype"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="接受"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/img_bottom_handlesure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:src="@drawable/icon_bottom_selected"/>
                </LinearLayout>


                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:id="@+id/ll_orderexecute_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--弹框面罩-->
    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="bottom"
        android:visibility="invisible"/>

</RelativeLayout>