<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".workarea.vitalsigndetail.VitalSignDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toStartOf="@+id/ll_choosedate"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_time_bottom" />
        <LinearLayout
            android:id="@+id/ll_choosedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_stdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="2018-08-21"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_endate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="2018-08-21"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_detail_codetitle"
                        android:layout_width="60dp"
                        android:layout_height="61dp"
                        android:gravity="center"
                        android:text="序号"
                        android:textColor="@color/white"
                        android:background="@color/blue"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_vitalsign_detailcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/blue_light">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recy_vitalsign_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white">

                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:descendantFocusability="blocksDescendants">
                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recy_vitalsign_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/white">
                                    </android.support.v7.widget.RecyclerView>
                                    </ScrollView>
                                </RelativeLayout>


                        </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_vital_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_blood_search_empty"/>

            <TextView
                android:id="@+id/tv_vital_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="#9B9B9B"
                android:text="暂无体征记录"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
