<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".workarea.ordersearch.OrderSearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_ordersearch_ordertype"
            android:layout_width="@dimen/dp_85"
            android:layout_height="match_parent"
            android:background="@color/ordersearch_left_bgcolor">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/icon_time_bottom"/>
                <TextView
                    android:id="@+id/tv_ordersearch_startdatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ordersearch_text_color"
                    android:textSize="@dimen/sp_12"
                    tools:text="2018-08-23 10:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:textColor="#62abff"
                    android:textSize="@dimen/sp_13"
                    android:text="至"/>
                <TextView
                    android:id="@+id/tv_ordersearch_enddatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ordersearch_text_color"
                    android:textSize="@dimen/sp_12"
                    tools:text="2018-08-23 10:00"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#f6f6f6"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_ordersearch_patorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>