<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_blue_light"
    tools:context=".workarea.operation.OperationFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_operation_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_blood_search_empty"/>

        <TextView
            android:id="@+id/tv_operation_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#9B9B9B"
            android:text="暂无手术信息"/>
    </LinearLayout>
</LinearLayout>
