<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_vitalsign_patient_skinorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_vitalsign_record_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/vital_sign_border"
            android:textColor="@color/text_color_gray"
            android:text="体征记录" />

        <TextView
            android:id="@+id/tv_vitalsign_tmp_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@drawable/vital_sign_border"
            android:text="体征曲线图" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/ll_vitalsign_patient_skinorder"
        android:layout_above="@+id/ky_keyboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/vital_sign_type_normal_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="时间选择"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/et_vital_sign_record_time"
                    android:layout_gravity="right|center"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="请选择时间"
                    android:layout_marginRight="@dimen/dp_10"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_vitalsign_record_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_49"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_vitalsign_prenex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_vitalsign_record_pre"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一位"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/vital_sign_record_pre_color"/>
        <TextView
            android:id="@+id/tv_vitalsign_record_next"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下一位"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/vital_sign_record_next_color"/>

    </LinearLayout>

    <com.base.commlibs.utils.view.DIYKeyboardView
        android:id="@+id/ky_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E1E1E1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/keybgcolor"
        android:keyTextColor="@color/blue"
        android:keyTextSize="@dimen/sp_20"
        android:shadowColor="#E1E1E1"
        android:shadowRadius="0.0" />

</RelativeLayout>
