<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".workarea.milkloopsystem_wenling.MilkLoopSystemFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_milk"
            >
            <LinearLayout
                android:id="@+id/ll_milk_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/icon_back_blue"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_blueline"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/tv_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/ll_milk_receive"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/icon_milk_receive"
                        android:layout_marginLeft="@dimen/dp_4"/>
                    <TextView
                        style="@style/iconTextStyle"
                        android:text="母乳采集" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_milk_freezing"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/icon_milk_freezing"
                        android:layout_marginLeft="@dimen/dp_4"/>
                    <TextView
                        style="@style/iconTextStyle"
                        android:text="母乳冷冻" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_milk_cold"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/icon_milk_cold"
                        android:layout_marginLeft="@dimen/dp_4"/>
                    <TextView
                        style="@style/iconTextStyle"
                        android:text="母乳冷藏" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/workarea_device_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_milk_warming"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/icon_milk_warming"
                        android:layout_marginLeft="@dimen/dp_4"/>
                    <TextView
                        style="@style/iconTextStyle"
                        android:text="温奶" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_milk_bottling"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@drawable/icon_milk_bottling" />
                    <TextView
                        style="@style/iconTextStyle"
                        android:text="母乳装瓶" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_milk_feed"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/icon_milk_feed"
                        android:layout_marginLeft="@dimen/dp_4"/>
                    <TextView
                        style="@style/iconTextStyle"
                        android:text="母乳喂养" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/picture_milk_bottom"
            android:text="世界上的一切光荣和骄傲，都来自母亲。"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>