<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue_light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/ll_vitalsign_record_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="5dp"
            app:flRowSpacing="8dp" />

    </ScrollView>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="提交"
        android:visibility="gone" />
</LinearLayout>
