<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_labout_type1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="已建单"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_labout_type2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="已交接"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_labout_type3"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="部分"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_labout_type4"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="全部"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/blue_light"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_labout_show1"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_labout_show2"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_labout_show3"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_labout_show4"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/blue_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@drawable/icon_time_bottom" />

        <TextView
            android:id="@+id/tv_labout_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="2018-08-23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_8"
            android:text="至"
            android:textColor="#62abff"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_labout_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="2018-08-23" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#FFF6F6F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_labout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_laboout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/icon_blood_search_empty" />

        <TextView
            android:id="@+id/tv_bloodoplist_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="暂无打包单"
            android:textColor="#9B9B9B"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</LinearLayout>
