<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".workarea.bedmap.BedMapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/et_bedmap_bedno"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_bedmap_search"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/search"
            android:hint="输入病人床号或直接扫描病人腕带进行搜索"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColorHint="@color/bedmap_search_hint_color"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_bedmap_allarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全区"
            android:textSize="15sp"
            android:textColor="@drawable/textcolor_item_bedmap_selector" />

        <TextView
            android:id="@+id/tv_bedmap_adminarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="管辖"
            android:textColor="@drawable/textcolor_item_bedmap_selector" />

        <TextView
            android:id="@+id/tv_bedmap_nowoutarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="今出区"
            android:textColor="@drawable/textcolor_item_bedmap_selector" />

        <TextView
            android:id="@+id/tv_bedmap_alloutarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="全出区"
            android:textColor="@drawable/textcolor_item_bedmap_selector" />

        <TextView
            android:id="@+id/tv_bedmap_waitarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="等待区"
            android:textColor="@drawable/textcolor_item_bedmap_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8FD3F4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECF4FC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_bedmap_patienttype"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@color/bedmap_left_bgcolor">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_bedmap_patient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
