<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.milkloopsystem_wenling.milkfeed.MilkFeedFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/blue_dark"></View>
    <LinearLayout
        android:id="@+id/ll_milkfeed_pat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_18"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/bg_oval_yellow"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="可以喂奶"/>
        <TextView
            android:id="@+id/tv_milkfeed_pat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="01床  王宝宝妈妈"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lab_warning_red"
            android:text="扫描医嘱贴开始喂奶"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider_line_color"></View>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/rec_milkfeed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_milkfreezing_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_milkfreezing_warning"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_55"
            android:layout_centerInParent="true"
            android:background="#FFF5FAFF"
            android:gravity="center"
            android:text="请您使用扫码设备，扫描奶袋条码"
            android:textColor="#FF9B9B9B"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_milkfreezing_warningtitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_above="@+id/tv_milkfreezing_warning"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="请扫码"
            android:textColor="#FF62ABFF"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_91"
            android:layout_above="@+id/tv_milkfreezing_warningtitle"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/icon_patient_scan" />

    </RelativeLayout>


</LinearLayout>