<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
             <TextView
                android:id="@+id/tv_labout_type1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="已建单"
                android:textSize="@dimen/sp_14"
                android:textColor="@drawable/textcolor_item_bedmap_selector"/>
            <TextView
                android:id="@+id/tv_labout_type2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="已交接"
                android:textSize="@dimen/sp_14"
                android:textColor="@drawable/textcolor_item_bedmap_selector"/>

            <TextView
                android:id="@+id/tv_labout_type3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="部分"
                android:textSize="@dimen/sp_14"
                android:textColor="@drawable/textcolor_item_bedmap_selector"/>

            <TextView
                android:id="@+id/tv_labout_type4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="全部"
                android:textSize="@dimen/sp_14"
                android:textColor="@drawable/textcolor_item_bedmap_selector"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_light"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue_light"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_labout_show1"
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_centerInParent="true"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_labout_show2"
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_centerInParent="true"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_labout_show3"
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_centerInParent="true"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_labout_show4"
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_centerInParent="true"></View>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blue_light"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/icon_time_bottom"/>
        <TextView
            android:id="@+id/tv_labout_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="2018-08-23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="至"
            android:textColor="#62abff"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_labout_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="2018-08-23"
            android:layout_marginRight="12dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFF6F6F6"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_labout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
