<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".workarea.dosingreview.DosingReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/tv_dosingreview_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前"
            android:textColor="@drawable/textcolor_dosingreview_selector" />

        <TextView
            android:id="@+id/tv_dosingreview_undosing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未配液"
            android:textColor="@drawable/textcolor_dosingreview_selector" />

        <TextView
            android:id="@+id/tv_dosingreview_dosing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已配液"
            android:textColor="@drawable/textcolor_dosingreview_selector" />

        <TextView
            android:id="@+id/tv_dosingreview_unreview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未复核"
            android:textColor="@drawable/textcolor_dosingreview_selector" />

        <TextView
            android:id="@+id/tv_dosingreview_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已复核"
            android:textColor="@drawable/textcolor_dosingreview_selector" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECF4FC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_time_bottom"/>
        <TextView
            android:id="@+id/tv_dosingreview_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dosingreview_text_color"
            android:textSize="12sp"
            tools:text="2018-08-01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#62abff"
            android:textSize="13sp"
            android:text="至"/>
        <TextView
            android:id="@+id/tv_dosingreview_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dosingreview_text_color"
            android:textSize="12sp"
            tools:text="2018-09-01"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F6F6F6"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_dosingreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>