<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.drugloopsystem.drughandover.DrugHandoverFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_drughandover_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_drughandover_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_drughandover_scan"
            android:layout_width="match_parent"
            android:background="#f5faff"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_drughandover_receive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4a4a4a"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_drughandover_receivesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="共23袋，已扫描3袋" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_drughandover_receive"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#62abff"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="接收" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>