<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".workarea.shift.ShiftFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_time_bottom"/>
        <TextView
            android:id="@+id/tv_shiftdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="2018-08-23"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/blue_light"></View>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_chooseday"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_shift_name_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_light"
                android:layout_marginTop="@dimen/dp_3"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_light"
                android:layout_marginTop="@dimen/dp_3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/text_color_gray"></View>

            <LinearLayout
                android:id="@+id/ll_shiftdetail_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal">
                <TextView
                android:layout_width="@dimen/dp_70"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="交班项目"></TextView>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_color_gray"></View>
                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="数据来源"></TextView>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_color_gray"></View>
                <TextView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="床号"></TextView>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_color_gray"></View>
                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="姓名"></TextView>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_color_gray"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="诊断"></TextView>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_shiftdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/text_color_gray"></View>

        </LinearLayout>
</RelativeLayout>