<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.motherbabylink.MotherBabyLinkFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E4F0FF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_90"
                    android:src="@drawable/icon_patient_scan" />

                <TextView
                    android:id="@+id/tv_motherbabylink_scantips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:text="请扫描母亲腕带"
                    android:textColor="#FF62ABFF"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#f5faff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/dp_23"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_motherbabylink_mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_motherlink_selector" />

                <View
                    android:id="@+id/view_motherbabylink_mother"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:background="@drawable/line_bloodts_scan_selector"
                    android:layerType="software"/>

                <ImageView
                    android:id="@+id/icon_motherbabylink_baby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_babylink_selector" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:gravity="center_vertical"
                    android:text="母亲信息"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_motherbabylink_mother"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:text="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:gravity="center_vertical"
                    android:text="婴儿信息"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_motherbabylink_baby"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:text="" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>