<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5FAFF"
    tools:context=".workarea.labout.LabOutDetailFragment">

    <LinearLayout
        android:id="@+id/ll_labout_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:text="容器编号"
            android:textColor="#FF9B9B9B"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <EditText
            android:id="@+id/et_labout_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/blue_light"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_15"
            android:paddingStart="@dimen/dp_5"
            android:text=""
            android:lines="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_labout_container"
        android:layout_above="@+id/ll_labout_send"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_7"
            android:background="@color/bg_blue_light"></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_addlabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_labout_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="#4a4a4a"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_layout_scannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="已扫描2个" />
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_layout_send"
                android:layout_width="@dimen/dp_150"
                android:layout_height="match_parent"
                android:background="#62abff"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                tools:text="发送" />
        </LinearLayout>

</RelativeLayout>
