<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_pathandover_edit"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".workarea.pathandover.PatHandoverCheckFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="核对时机"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--            代码加载下拉数组，各种属性，及其监听-->
            <!--            1、是下拉还是弹出框-->
            <!--            spinnerMode="dropdown"-->
            <!--            spinnerMode="dialog"-->
            <!--            2、下拉宽度：默认宽度和spinner差不多，去掉左边的下拉按钮宽度-->
            <!--            dropDownWidth="xxdp"-->
            <!--            3、下拉背景色-->
            <!--            popupBackground="resColor/resMipmap"-->
            <!--            4、背景色：会遮住默认右侧的下拉按钮-->
            <!--            background="resColor/resMipmap"-->
            <Spinner
                android:id="@+id/sp_checksubtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownVerticalOffset="50dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_dash"
            android:layerType="software" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="患者信息"
            android:textColor="@color/pathandover_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="登记号："
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_regno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_patname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="年龄："
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="科室："
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="病区："
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_ward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="床号："
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_bedno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="运送人签名："
                android:textStyle="bold"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_carryusersign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="接收人签名："
                android:textStyle="bold"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pathandover_receiveusersign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/pathandover_text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>