<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/icon_back_blue"></ImageView>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/white"
        android:text="消息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/workarea_device_color"></View>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_message_neworder_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_messagetitle"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/icon_message_selector" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新医嘱"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_message_neworder_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_message_count"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tool:text="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_message_neworder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_message_abnormal_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_messagetitle"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/icon_message_selector" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="危急值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_message_abnormal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_message_count"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tool:text="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_message_abnormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_message_consultation_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_messagetitle"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/icon_message_selector" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="会诊"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_message_consultation_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_message_count"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tool:text="1" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_message_consultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_message_stop_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_messagetitle"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/icon_message_selector" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新停医嘱"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_message_stop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_message_count"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tool:text="1" />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_message_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_message_skin_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/bg_messagetitle"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/icon_message_selector" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="皮试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_message_skin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_message_count"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tool:text="1" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_message_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
