<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.bloodtransfusionsystem.bloodtransfusionend.BloodTransfusionEndFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blood"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="33dp"
                android:layout_height="47dp"
                android:src="@drawable/icon_patient_scan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="请扫码"
                android:layout_marginLeft="15dp"
                android:textColor="#FF62ABFF"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="受血人信息"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_bloodend_patinfo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blood_content_selector"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="请扫描患者腕带条码"
            android:textColor="@drawable/textcolor_blood_content_selector"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血袋信息"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_bloodend_bloodbag"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blood_content_selector"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="请扫描血袋条码"
            android:textColor="@drawable/textcolor_blood_content_selector"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血制品信息"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_bloodend_bloodinfo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blood_content_selector"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="请扫描血制品条码"
            android:textColor="@drawable/textcolor_blood_content_selector"
            android:textSize="15sp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="护士信息"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/tv_bloodend_nurse"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blood_content_selector"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:lines="1"
            android:paddingEnd="15dp"
            android:hint="请扫描工牌或输入工牌"
            android:textColor="@drawable/textcolor_blood_content_selector"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_bloodend_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_dialog_sure"
            android:paddingBottom="10dp"
            android:paddingEnd="46dp"
            android:paddingStart="46dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>