<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="horizontal"
    tools:context=".workarea.docorderlist.DocOrderListFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_docorder_pat"
        android:layout_width="@dimen/dp_85"
        android:layout_height="match_parent"
        android:background="@color/docorderlist_left_bgcolor">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:text="优先级"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="#FF9B9B9B"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_docorder_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:text="状   态"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="#FF9B9B9B"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_docorder_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:text="类   别"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="#FF9B9B9B"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_docorder_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/blue_light">

        </View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>