<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.milkloopsystem.milkbottling.MilkBottlingFragment">
    <LinearLayout
        android:id="@+id/ll_milkbottling_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E4F0FF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_90"
                    android:src="@drawable/icon_patient_scan" />

                <TextView
                    android:id="@+id/tv_milkbottling_scantip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    tools:text="请扫描奶袋条码"
                    android:textColor="#FF62ABFF"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#f5faff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/dp_23"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_milkbottling_pat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_patient_selector" />

                <View
                    android:id="@+id/line_milkbottling_1"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:background="@drawable/line_bloodts_scan_selector" />

                <ImageView
                    android:id="@+id/icon_milkbottling_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_milkbag_selector" />

                <View
                    android:id="@+id/line_milkbottling_2"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:background="@drawable/line_bloodts_scan_selector" />

                <ImageView
                    android:id="@+id/icon_milkbottling_bottle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_milkbottle_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:gravity="center_vertical"
                    android:text="患者信息"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_milkbottling_pat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:text="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:gravity="center_vertical"
                    android:text="奶袋信息"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_milkbottling_bag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:gravity="center_vertical"
                    android:text="医嘱信息"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_milkbottling_bottle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:text="" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匹配结果:"
                android:layout_marginStart="@dimen/dp_55"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:id="@+id/tv_bindresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="成功"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_15"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>