<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.docorderlist.DocOrderListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_inspection_all"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="全部"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_inspection_nur"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="护理巡视"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_inspection_dosing"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="输液巡视"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_inspection_blood"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="输血巡视"
                android:textColor="@drawable/textcolor_item_bedmap_selector"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/blue_light"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_inspection_show1"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_inspection_show2"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_inspection_show3"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_inspection_show4"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@color/blue" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="horizontal"
    >

<ScrollView
    android:layout_width="@dimen/dp_85"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_alltype"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_inspctiontype_patlist"
            android:layout_width="@dimen/dp_85"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="患者列表"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_inspction_patlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_dark">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_inspctiontype_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="全部"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="即将/已超时"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_inspctiontype_nur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="全部"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="一级"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="二级"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="三级"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="即将/已超时"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_inspctiontype_dosing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="全部"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="执行中"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="已完成"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_inspctiontype_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_line_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="全部"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="执行中"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="已完成"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_inspction_listall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_light"
                    android:layout_marginBottom="@dimen/dp_10">

                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_inspction_listdosing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lab_warning_red"
                    android:layout_marginBottom="@dimen/dp_10">

                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recy_inspction_listblood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_line_color"
                    android:layout_marginBottom="@dimen/dp_10">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_inspctionmain_nur"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_inspctionmain_dosing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_inspctionmain_blood"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_inspctionmain_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_inspection_cancle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="取消"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_inspection_save"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="确定"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>


</LinearLayout>