<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".workarea.vitalsigndetail.VitalSignDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light">

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toStartOf="@+id/ll_choosedate"
            android:src="@drawable/icon_time_bottom" />

        <LinearLayout
            android:id="@+id/ll_choosedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-08-21"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="至"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_endate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-08-21"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_vital_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detail_codetitle"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_61"
                        android:gravity="center"
                        android:text="序号"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_detail_datetime"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="日期时间"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_vid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_61"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_vitalsign_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vital_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/icon_blood_search_empty" />

        <TextView
            android:id="@+id/tv_vital_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="暂无体征记录"
            android:textColor="#9B9B9B"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</LinearLayout>
