<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_popup_childorderinfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#4A4A4A"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="0.9%氯化钠注射液T(100ml*塑瓶)" />

    <TextView
        android:id="@+id/tv_popup_childorderunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A4A4A"
        android:textStyle="bold"
        tools:text="100ml" />

</LinearLayout>
    

