<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_settingbeds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bed_selector"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_settingbeds_bed"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:textSize="@dimen/sp_16"
        android:textColor="@drawable/textcolor_itembed_selector"
        tools:text="01床" />

    <ImageView
        android:id="@+id/img_settingbeds_sex"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:padding="@dimen/dp_2"
        tools:src="@drawable/man" />
</LinearLayout>