<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_orderinfodetail_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f5faff"/>
    <View
        android:id="@+id/view_orderinfodetail_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#ececec"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_orderinfodetail_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="床号姓名"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/ordersearch_text_color"/>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_orderinfodetail_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                tools:text="02床 张患者02床 张患者02床 张患者02床 张患者02床 张患者02床 张患者02床 张患者02床 张患者02床 张患者02床 张患者02床 张患者"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>