<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_drporderinfo_orderstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_drporderinfo_orderprepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/bg_oval_green"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_1"
            android:textColor="@color/white"
            tools:text="未配液" />

        <TextView
            android:id="@+id/tv_drporderinfo_orderverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_green"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_1"
            android:textColor="@color/white"
            tools:text="未复核" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_drporderinfo_ordername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/ordersearch_text_color"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        tools:text="阿德福韦片T(10mg*14片)" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/ll_drporderinfo_singleorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone"
        app:flChildSpacing="@dimen/dp_6">

        <TextView
            android:id="@+id/tv_drporderinfo_orderdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="2018-08-25 08:00" />

        <TextView
            android:id="@+id/tv_drporderinfo_orderoperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="皮试" />

        <TextView
            android:id="@+id/tv_drporderinfo_orderdose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="10mg" />

        <TextView
            android:id="@+id/tv_drporderinfo_orderfrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="QD" />

        <TextView
            android:id="@+id/tv_drporderinfo_ordercreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="严医生" />


    </com.nex3z.flowlayout.FlowLayout>

    <LinearLayout
        android:id="@+id/ll_drporderinfo_multiorder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_drporderinfo_orderdose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="10mg" />


    </LinearLayout>

    <View
        android:id="@+id/line_drporderinfo_multiorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/line_dash"
        android:layerType="software"
        android:visibility="gone" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/ll_drporderinfo_multiorder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone"
        app:flChildSpacing="@dimen/dp_6">

        <TextView
            android:id="@+id/tv_drporderinfo_orderdatetime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="2018-08-25 08:00" />

        <TextView
            android:id="@+id/tv_drporderinfo_orderoperate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="皮试" />

        <TextView
            android:id="@+id/tv_drporderinfo_orderfrequency2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="QD" />

        <TextView
            android:id="@+id/tv_drporderinfo_ordercreator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="严医生" />


    </com.nex3z.flowlayout.FlowLayout>

    <LinearLayout
        android:id="@+id/ll_drporderinfo_prepareinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_drprepareinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:text="配液："
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_drprepareinfodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="2018-08-25" />

        <TextView
            android:id="@+id/tv_drprepareinfotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="08:00" />

        <TextView
            android:id="@+id/tv_drprepareinfouser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="严医生" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drporderinfo_verifyinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_drverifyinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:text="复核："
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_drverifyinfodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="2018-08-25" />

        <TextView
            android:id="@+id/tv_drverifyinfotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="08:00" />

        <TextView
            android:id="@+id/tv_drverifyinfouser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="严医生" />

    </LinearLayout>


</LinearLayout>