<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/dp_23"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16">
            <ImageView
                android:id="@+id/img_labdetail"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:src="@drawable/icon_highvalue"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_labdetail_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="血小板"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                >
                <TextView
                    android:id="@+id/tv_labdetail_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:text="26.9874U/L"/>
                <TextView
                    android:id="@+id/tv_labdetail_resultref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_labdetail_result"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textSize="@dimen/sp_12"
                    android:text="21.0-72"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/patevents_device_color"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"></View>
</LinearLayout>