<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/text_color_gray"></View>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >
       <TextView
           android:id="@+id/shift_reason"
           android:layout_width="@dimen/dp_70"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dp_2"
           android:layout_marginBottom="@dimen/dp_2"
           android:gravity="center"
           android:textColor="@color/black"
           android:textSize="12sp"
           tools:text="病危">
       </TextView>
       <View
           android:layout_width="0.1dp"
           android:layout_height="match_parent"
           android:background="@color/text_color_gray"></View>

       <TextView
           android:id="@+id/shift_datafrom"
           android:layout_width="@dimen/dp_70"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/black"
           android:layout_marginTop="@dimen/dp_2"
           android:layout_marginBottom="@dimen/dp_2"
           android:textSize="12sp"
           tools:text="系统带入">
       </TextView>
       <View
           android:layout_width="0.1dp"
           android:layout_height="match_parent"
           android:background="@color/text_color_gray"></View>

       <TextView
           android:id="@+id/shift_bedno"
           android:layout_width="@dimen/dp_40"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/black"
           android:layout_marginTop="@dimen/dp_2"
           android:layout_marginBottom="@dimen/dp_2"
           android:textSize="12sp"
           tools:text="床位">
       </TextView>
       <View
           android:layout_width="0.1dp"
           android:layout_height="match_parent"
           android:background="@color/text_color_gray"></View>

       <TextView
           android:id="@+id/shift_patname"
           android:layout_width="@dimen/dp_60"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/black"
           android:layout_marginTop="@dimen/dp_2"
           android:layout_marginBottom="@dimen/dp_2"
           android:textSize="12sp"
           tools:text="姓名">
       </TextView>
       <View
           android:layout_width="0.1dp"
           android:layout_height="match_parent"
           android:background="@color/text_color_gray"></View>

       <TextView
           android:id="@+id/shift_diagnois"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/black"
           android:layout_marginTop="@dimen/dp_2"
           android:layout_marginBottom="@dimen/dp_2"
           android:textSize="12sp"
           tools:text="诊断">
       </TextView>
   </LinearLayout>
</LinearLayout>