<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/day_pay_info"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入院日期："
                android:textColor="#ff4a4a4a"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_inhostime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019-01-20  09:26"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15"
                android:layout_marginRight="@dimen/dp_10"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#ECECEC"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预交费："
                android:textColor="#ff4a4a4a"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_prepay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019-01-20  09:26"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15"
                android:layout_marginRight="@dimen/dp_10"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#ECECEC"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总费用："
                android:textColor="#ff4a4a4a"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_infee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019-01-20  09:26"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15"
                android:layout_marginRight="@dimen/dp_10"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#ECECEC"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额："
                android:textColor="#ff4a4a4a"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019-01-20  09:26"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15"
                android:layout_marginRight="@dimen/dp_10"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#ECECEC"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日费用："
                android:textColor="#ff4a4a4a"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019-01-20  09:26"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15"
                android:layout_marginRight="@dimen/dp_10"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#fff5faff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/day_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_17"
            tools:text="类别"/>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF6262"
            android:textSize="@dimen/sp_15"
            android:text="￥"/>
        <TextView
            android:id="@+id/tv_typepaysum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:textColor="#FF6262"
            android:textSize="@dimen/sp_15"
            tools:text="23432"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ECECEC"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_daypay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#fff5faff"/>

</LinearLayout>