<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menulist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bed_selector"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@drawable/textcolor_itembed_selector"
        tools:text="目录1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_modellistall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></android.support.v7.widget.RecyclerView>
</LinearLayout>