<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rlreg_cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textcolor_item_rlregorder_selector"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        tools:text="氯化钠注射液" />

    <TextView
        android:id="@+id/tv_rlreg_cdose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textcolor_item_rlregorder_selector"
        tools:text="10mg" />
</LinearLayout>