<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_rlreg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_itemrlreg_bedcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#010101"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="01床" />

        <TextView
            android:id="@+id/tv_itemrlreg_patname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="#010101"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="患者01" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_itemrlreg_patorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>