<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tv_bedmap_patient_bedno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bedmap_text_color"
            android:textStyle="bold"
            tools:text="01床" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.dhcc.nursepro.view.CareLevelTextView
            android:id="@+id/tv_bedmap_patient_carelevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bedmap_text_color"
            tools:text="一级" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_bedmap_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="刘患者" />

            <ImageView
                android:id="@+id/img_bedmap_patient_sex"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                tools:src="@drawable/sex_male" />

            <com.dhcc.nursepro.view.PatIconView
                android:id="@+id/pacicon_bedmap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></com.dhcc.nursepro.view.PatIconView>

        </LinearLayout>

        <View
            android:id="@+id/line_bedmap_patient"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="#ECECEC" />

        <LinearLayout
            android:id="@+id/ll_bedmap_patient_skinorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_oval_skintest"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="皮试"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_bedmap_patient_skinorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />
</LinearLayout>
