<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_drugpreorder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="氯化钠注射液"/>

            <TextView
                android:id="@+id/tv_drugpreorder_dose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                tools:text="10mg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#101010"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="药品码："/>
                <TextView
                    android:id="@+id/tv_drugpreorder_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#62abff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="0001"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_drugpreorder_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icon_orderexec_selector" />

    </LinearLayout>



    <View
        android:id="@+id/line_drugpreorders"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_dash"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layerType="software" />
</LinearLayout>