<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/easyswipe_drughandover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/dp_2"
    app:contentView="@+id/ll_drugorder_content"
    app:rightMenuView="@+id/ll_drugorder_rightmenu">

    <LinearLayout
        android:id="@+id/ll_drugorder_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:background="@drawable/bg_drugorder_selector"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_drugorder_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drugorder_error_quality"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_1"
            android:text="质量问题"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_drugorders"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/img_select_drugorders"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/icon_orderexec_selector" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drugorder_rightmenu"
        android:layout_width="@dimen/dp_240"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_drugorder_wrong"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#f5a623"
            android:gravity="center"
            android:text="错发"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_drugorder_missing"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#ff8154"
            android:gravity="center"
            android:text="漏发"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_drugorder_quality"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="#ff6262"
            android:gravity="center"
            android:text="质量问题"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>