<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >




    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_tourall_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentView="@+id/messagecontentl"
        app:rightMenuView="@+id/messagerightmenu">
    <LinearLayout
        android:id="@+id/messagecontentl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_tourallitem_type"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:background="#FFF5A623"
                android:gravity="center"
                android:text="护理等级"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_tourallitem_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2019-10-02"
                android:textColor="#FF4A4A4A"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_tourallitem_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="07:37:57"
                android:textColor="#FF4A4A4A"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_tourallitem_nurse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="hs01"
            android:textColor="#FF4A4A4A"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textSize="13sp"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/messagerightmenu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/divider_line_color">

            <TextView
                android:id="@+id/tv_tourallitem_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:text="详细信息"/>

        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFF6F6F6"></View>
</LinearLayout>