<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="6dp"
    android:padding="6dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_drugpre_takeorders"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_drugpre_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_drugpre_1"
            tools:text="已取药"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drugpre_takeorders_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取药时间：" />

            <TextView
                android:id="@+id/tv_drugpre_takeorders_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019年6月6日17:15:56" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取药人：" />

            <TextView
                android:id="@+id/tv_drugpre_takeorders_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0001" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drugpre_takeorders_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复核时间：" />

            <TextView
                android:id="@+id/tv_drugpre_takeorders_reviewtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019年6月6日17:17:05" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复核人：" />

            <TextView
                android:id="@+id/tv_drugpre_takeorders_reviewname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0002" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>