<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5FAFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tv_checklist_result"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_18"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/bg_checklab_noresult"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="未出"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_checklist_ordname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查项目"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_30"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_30">

                <TextView
                    android:id="@+id/tv_checklist_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="2018-08-22 19:00"/>
                <TextView
                    android:id="@+id/tv_checklist_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="李医生"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_checkreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/patevents_device_color"
                android:layout_margin="@dimen/dp_10"></View>
            <TextView
                android:id="@+id/tv_checklist_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:text="查看文字报告"
                android:layout_marginBottom="@dimen/dp_12"
                android:textColor="@color/lab_un_report"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/blue_dark2"></View>
</LinearLayout>