<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_osporderinfo_handleordertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval_green"
        android:paddingBottom="1dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        tools:text="皮试" />

    <TextView
        android:id="@+id/tv_osporderinfo_handleordername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/ordersearch_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="阿德福韦片T(10mg*14片)" />

    <LinearLayout
        android:id="@+id/ll_osporderinfo_handlesingleorder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="2018-08-25 08:00" />

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderoperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="皮试" />

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderdose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="10mg" />

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderfrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="QD" />

        <TextView
            android:id="@+id/tv_osporderinfo_handleordercreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="严医生" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_osporderinfo_handlemultiorder1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderdose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="10mg" />


    </LinearLayout>
    <View
        android:id="@+id/line_osporderinfo_handlemultiorder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/line_dash"
        android:layerType="software" />
    <LinearLayout
        android:id="@+id/ll_osporderinfo_handlemultiorder2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderdatetime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="2018-08-25 08:00" />

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderoperate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="皮试" />

        <TextView
            android:id="@+id/tv_osporderinfo_handleorderfrequency2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="QD" />

        <TextView
            android:id="@+id/tv_osporderinfo_handleordercreator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="12sp"
            tools:text="严医生" />


    </LinearLayout>


</LinearLayout>