<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_light"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_rifd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bed_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_margin="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/dp_14"
                android:textColor="@drawable/textcolor_itembed_selector"
                tools:text="01床" />

            <ImageView
                android:id="@+id/img_rfid_sex"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:padding="@dimen/dp_2"
                tools:src="@drawable/man" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_pat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/textcolor_itembed_selector"
            android:textSize="@dimen/dp_16"
            tools:text="01床" />

    </LinearLayout>

</LinearLayout>