<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:contentView="@+id/messagecontentll"
app:rightMenuView="@+id/messagerightmenu">

<LinearLayout
    android:id="@+id/messagecontentll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="12dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_laboutdetail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_blue"
            android:text="已发送"/>

        <TextView
            android:id="@+id/tv_laboutdetail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="B型脑纳肽检测" />
        <TextView
            android:id="@+id/tv_laboutdetail_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1709156472"/>
        <TextView
            android:id="@+id/tv_laboutdetail_patinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7床   刘患者"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="血浆"/>
    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/messagerightmenu"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/tv_patevents_eventdel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:text="删除"/>

</LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blue_light"></View>
</LinearLayout>