<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue_light"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tv_checklist_result"
                android:layout_width="45dp"
                android:layout_height="18dp"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/bg_checklab_noresult"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="未出"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_checklist_ordname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查项目"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_checklist_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:text="2018-08-22 19:00"/>
                <TextView
                    android:id="@+id/tv_checklist_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="李医生"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_checkreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/patevents_device_color"
                android:layout_margin="10dp"></View>
            <TextView
                android:id="@+id/tv_checklist_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="查看文字报告"
                android:layout_marginBottom="12dp"
                android:textColor="@color/lab_un_report"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>