<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftMenuView="@id/ll_leftmenu"
    app:contentView="@id/ll_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_leftmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_callmonitor"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@android:color/holo_red_light"
            android:textSize="16sp"
            android:text="连接外部\n设备取值"/>

        <TextView
            android:id="@+id/tv_singlerecord"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:text="单人生命\n体征录入"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                tools:text="患者" />

            <LinearLayout
                android:id="@+id/ll_vitalsign_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_dash"
            android:layerType="software" />
    </LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>