<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_4"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_15"
        android:background="#FF62ABFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_drughandoverhis_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            tools:text="21" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="right"
            android:text="袋  "
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_drughandoverhis_receivedatetime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_13"
            tools:text="2019-6-12 14:37:46" />

        <TextView
            android:id="@+id/tv_drughandoverhis_receiveuser"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="刘思薇"
            android:textColor="#FF4A4A4A"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_drughandoverhis_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drugorder_error_wrong"
            android:paddingStart="@dimen/dp_3"
            android:paddingTop="@dimen/dp_1"
            android:paddingEnd="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_2"
            android:text="错"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_drughandoverhis_miss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:background="@drawable/bg_drugorder_error_miss"
            android:paddingStart="@dimen/dp_3"
            android:paddingTop="@dimen/dp_1"
            android:paddingEnd="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_2"
            android:text="漏"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_drughandoverhis_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:background="@drawable/bg_drugorder_error_quality"
            android:paddingStart="@dimen/dp_3"
            android:paddingTop="@dimen/dp_1"
            android:paddingEnd="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_2"
            android:text="质"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>