<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tournurlist_bedcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="101床"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_tourall_nurse1"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="end"
                android:text="一级护理"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_tournurlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="zhangwei"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"/>
            <ImageView
                android:id="@+id/img_tour_sex"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/sex_male"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#FFF6F6F6"></View>



        <LinearLayout
            android:id="@+id/messagecontentl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_tourall_type2"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="center"
                android:text="最近巡视"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/tv_tournurlist_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2019-10-02"
                android:textColor="#FF4A4A4A"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_13"/>

            <TextView
                android:id="@+id/tv_tournurlist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="07:37:57"
                android:textColor="#FF4A4A4A"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_13"/>
            <TextView
                android:id="@+id/tv_tourall_nurse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="hs01"
                android:textColor="#FF4A4A4A"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="end"
                android:textSize="@dimen/sp_13"/>
            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tv_tournurlist_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_8"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_tourlist_selector"/>
            </RelativeLayout>

        </LinearLayout>
    <View
        android:id="@+id/view_tour_nurlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#FFF6F6F6"></View>

    <LinearLayout
        android:id="@+id/ll_tournurlist_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <com.nex3z.flowlayout.FlowLayout
             android:id="@+id/fl_modeldetail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:flChildSpacing="@dimen/dp_5"
             app:flRowSpacing="@dimen/dp_8" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="#FFF6F6F6"></View>
</LinearLayout>