<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentView="@+id/ll_message_content"
    app:rightMenuView="@+id/ll_message_rightmenu">

    <LinearLayout
        android:id="@+id/ll_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message_bedno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:textColor="@color/black"
            tools:text="01床" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_12"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12">

            <TextView
                android:id="@+id/tv_message_patientname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:textSize="@dimen/sp_18"
                tools:text="马亭" />

            <ImageView
                android:id="@+id/img_message_patientsex"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_8"
                android:src="@drawable/sex_selector" />

            <TextView
                android:id="@+id/tv_message_patientloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:textSize="@dimen/sp_18"
                tools:text="普通外科一" />

            <TextView
                android:id="@+id/tv_message_doctorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/sp_18"
                android:visibility="visible"
                tools:text="医生01" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ECECEC"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message_rightmenu"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/holo_red_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:text="已读"/>

    </LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
