<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue_light"
        app:contentView="@+id/messagecontentll"
        app:rightMenuView="@+id/messagerightmenu">

        <LinearLayout
            android:id="@+id/messagecontentll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_labout_white"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_laboutdetail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_labout_tv1"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_1"
                    android:text="已发送"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_laboutdetail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="B型脑纳肽检测"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_laboutdetail_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="1709156472"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_laboutdetail_patinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="7床   刘患者"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_labout_specname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="血浆"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messagerightmenu"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_patevents_eventdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:background="@color/bg_blue_light"/>
</LinearLayout>