<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll_type_2"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.noober.background.view.BLLinearLayout
        app:bl_corners_radius="@dimen/dp_5"
        android:layout_width="@dimen/dp_150"
        android:minWidth="@dimen/dp_80"
        android:gravity="center"
        app:bl_solid_color="@color/white"
        app:bl_stroke_color="@color/blue_dark2"
        app:bl_stroke_width="@dimen/dp_2"
        android:padding="@dimen/dp_5"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_70">

        <TextView
            android:id="@+id/tv_type2"
            tools:text="类别: 停止需处理单"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_num2"
            tools:text="数量: 001"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/dp_17"
            android:textColor="@color/text_color_gray"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.noober.background.view.BLLinearLayout>
</LinearLayout>