<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentView="@+id/ll_message_content"
    app:rightMenuView="@+id/ll_message_rightmenu">

    <LinearLayout
        android:id="@+id/ll_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blue_light"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_req_patinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="01床" />
            <TextView
                android:id="@+id/tv_req_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="id"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/tv_req_starttime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="12sp"
                tools:text="01床" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/tv_req_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:text="葡萄糖" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                android:text="失败原因:"/>
            <TextView
                android:id="@+id/tv_req_failreason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                tools:text="failreason" />
            <TextView
                android:id="@+id/tv_req_failtime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                tools:text="201-2"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message_rightmenu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/holo_red_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="删除"/>

    </LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
