<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_oeporderinfo_ordertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_green"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            tools:text="皮试" />

        <TextView
            android:id="@+id/tv_oeporderinfo_ordername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/ordersearch_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="阿德福韦片T(10mg*14片)" />

        <LinearLayout
            android:id="@+id/ll_oeporderinfo_singleorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_oeporderinfo_orderdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="2018-08-25 08:00" />

            <TextView
                android:id="@+id/tv_oeporderinfo_orderoperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="皮试" />

            <TextView
                android:id="@+id/tv_oeporderinfo_orderdose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="10mg" />

            <TextView
                android:id="@+id/tv_oeporderinfo_orderfrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="QD" />

            <TextView
                android:id="@+id/tv_oeporderinfo_ordercreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="严医生" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_oeporderinfo_multiorder1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_oeporderinfo_orderdose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="10mg" />


        </LinearLayout>

        <View
            android:id="@+id/line_oeporderinfo_multiorder"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/line_dash"
            android:layerType="software"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_oeporderinfo_multiorder2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_oeporderinfo_orderdatetime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="2018-08-25 08:00" />

            <TextView
                android:id="@+id/tv_oeporderinfo_orderoperate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="皮试" />

            <TextView
                android:id="@+id/tv_oeporderinfo_orderfrequency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="QD" />

            <TextView
                android:id="@+id/tv_oeporderinfo_ordercreator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ordersearch_text_color"
                android:textSize="12sp"
                tools:text="严医生" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_skintest_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_skintest">

        <com.dhcc.nursepro.view.RotateTextView
            android:id="@+id/tv_skintest_result"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:text="阴"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>