<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_docorder_priority"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_23"
        android:background="@drawable/bg_docorders_selector"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:textColor="@drawable/textcolor_itemorders_selector"
        android:textSize="@dimen/sp_13"
        tools:text="01床" />
</LinearLayout>