<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentView="@+id/ll_drugorder_content"
    app:rightMenuView="@+id/ll_drugorder_rightmenu">

    <LinearLayout
        android:id="@+id/ll_drugorder_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_drugorders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/img_select_drugorders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icon_orderexec_selector"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drugorder_rightmenu"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="错发"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="漏发"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="质量"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>