<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:contentView="@+id/messagecontentll"
app:rightMenuView="@+id/messagerightmenu">

<LinearLayout
    android:id="@+id/messagecontentll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_12">
    <TextView
        android:id="@+id/tv_patevents_eventtype"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:textColor="@color/white"
        android:background="@drawable/bg_eventcircle_default"
        android:textSize="@dimen/sp_11"
        android:gravity="center"
        android:text="入院" />


    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_patevents_eventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/patevents_tv_date_color"
        android:textSize="@dimen/sp_15"
        android:text="2018-08-17" />


    <TextView
        android:id="@+id/tv_patevents_eventtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/patevents_tv_date_color"
        android:textSize="@dimen/sp_15"
        android:text="15：09" />
    <TextView
        android:id="@+id/tv_patevents_eventmaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/patevents_tv_date_color"
        android:textSize="@dimen/sp_15"
        tools:text="医生" />
</LinearLayout>
<LinearLayout
    android:id="@+id/messagerightmenu"
    android:layout_width="@dimen/dp_100"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/tv_patevents_eventdel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:text="删除"/>

</LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/patevents_device_color"></View>
</LinearLayout>