<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_320"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="@dimen/dp_50"
    android:layout_marginBottom="@dimen/dp_50"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingBottom="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="患者信息"
                    android:textColor="#9B9B9B" />

                <TextView
                    android:id="@+id/tv_popup_patinfo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="#F5FAFF"
                    android:gravity="center"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="06床-苏患者-男-62岁-02791538" />
                <LinearLayout
                    android:id="@+id/ll_msg"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="提示信息"
                        android:textColor="#9B9B9B" />

                    <TextView
                        android:id="@+id/tv_popup_msg"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="#F5FAFF"
                        android:gravity="center"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="06床-苏患者-男-62岁-02791538" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="医嘱信息"
                    android:textColor="#9B9B9B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#F5FAFF"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/tv_popup_orderinfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#4A4A4A"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="0.9%氯化钠注射液T(100ml*塑瓶)" />

                        <TextView
                            android:id="@+id/tv_popup_orderunit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4A4A4A"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="100ml" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_popup_childOrderInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_popup_orderinfoex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:textColor="#9B9B9B"
                        android:textSize="13sp"
                        tools:text="2015-10-20  08:00  静脉滴注  40mg  严医生\n配液  护士01  2019-8-16 09:50:46\n核查  护士02  2019-8-16 09:51:09" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_popup_orderexec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dialog_sure"
                        android:gravity="center"
                        android:paddingStart="36dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="36dp"
                        android:paddingBottom="8dp"
                        android:text="执行"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_popup_ordercancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dialog_cancel"
                        android:paddingStart="36dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="36dp"
                        android:paddingBottom="8dp"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>