<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_3"
    android:background="@color/white">
    <View
        android:id="@+id/paticon_view_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tv_bedmap_patient_newpatient"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:textSize="@dimen/sp_13"
        android:gravity="center"
        android:background="@drawable/bg_rectangle_purple"
        android:text="入"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_bedmap_patient_operation"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:textSize="@dimen/sp_13"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:background="@drawable/bg_rectangle_blue"
        android:text="术"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_bedmap_patient_critical"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_rectangle_red"
        android:text="危"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_bedmap_patient_arrears"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_rectangle_yellow"
        android:text="欠"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_bedmap_patient_criticalvalue"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_rectangle_orange"
        android:text="急"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_bedmap_patient_skintest"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_rectangle_green"
        android:text="敏"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_bedmap_patient_fever"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_rectangle_red2"
        android:text="热"
        android:textColor="@color/white" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_bedmap_patient_infect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_rectangle_infect"
        android:paddingStart="3dp"
        android:paddingTop="1dp"
        android:paddingEnd="3dp"
        android:paddingBottom="2dp"
        android:text="传"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_epd_notreport"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:background="@drawable/img_ept_notreport"/>
    <TextView
        android:id="@+id/tv_epd_report"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:background="@drawable/img_epd_report"/>
</LinearLayout>
