<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingEnd="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_bloodtoobar_right"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:background="@drawable/bg_blood_today"
        android:text="今"
        android:textColor="@color/white"
        android:textSize="15sp"/>


</LinearLayout>