<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_33"
    android:layout_marginTop="@dimen/dp_10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:background="@color/white">
    <EditText
        android:id="@+id/et_blood_nurse"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_blood_content_selector"
        android:gravity="center"
        android:hint="护士1"
        android:textColor="@drawable/textcolor_blood_content_selector"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_blood_device"
        android:layout_width="@dimen/dp_33"
        android:layout_height="match_parent"
        android:layout_marginStart="-1dp"
        android:background="@drawable/img_separate1"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/et_blood_pass"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_blood_content_selector"
        android:gravity="center"
        android:hint="护士1密码"
        android:inputType="textPassword"
        android:textColor="@drawable/textcolor_blood_content_selector"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />
</LinearLayout>
