<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_check"
    tools:context=".workarea.checkresult.CheckResultListFragment">

    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_400"
        android:background="@color/blue"
        ></RelativeLayout>
</LinearLayout>
